b'clingo version 5.4.0
Reading from ...-studies/modified-specs/RG2/Rg2_BC6.lp
Solving...
Answer: 1
next(1,0,forced_violation_BC6)
timepoint(0,forced_violation_BC6)
timepoint(1,forced_violation_BC6)
trace(forced_violation_BC6)
next_timepoint_exists(0,forced_violation_BC6)
atom(req)
atom(cancel)
atom(grant)
holds_at_next(req,1,forced_violation_BC6)
holds_at_next(cancel,1,forced_violation_BC6)
holds_at_next(grant,1,forced_violation_BC6)
not_holds_at_next(req,1,forced_violation_BC6)
not_holds_at_next(cancel,1,forced_violation_BC6)
not_holds_at_next(grant,1,forced_violation_BC6)
not_holds_at_next(grant,0,forced_violation_BC6)
not_holds_at_next(req,0,forced_violation_BC6)
not_holds_at_next(cancel,0,forced_violation_BC6)
holds_at(cancel,0,forced_violation_BC6)
holds_at(grant,0,forced_violation_BC6)
not_holds_at(req,0,forced_violation_BC6)
not_holds_at(grant,1,forced_violation_BC6)
not_holds_at(req,1,forced_violation_BC6)
not_holds_at(cancel,1,forced_violation_BC6)
holds_at_prev(cancel,1,forced_violation_BC6)
holds_at_prev(grant,1,forced_violation_BC6)
not_holds_at_prev(req,1,forced_violation_BC6)
after(1,0,forced_violation_BC6)
holds_at_eventually(req,1,1,forced_violation_BC6)
holds_at_eventually(cancel,1,1,forced_violation_BC6)
holds_at_eventually(grant,1,1,forced_violation_BC6)
holds_at_eventually(req,0,1,forced_violation_BC6)
holds_at_eventually(cancel,0,1,forced_violation_BC6)
holds_at_eventually(grant,0,1,forced_violation_BC6)
not_holds_at_eventually(grant,0,1,forced_violation_BC6)
not_holds_at_eventually(req,0,1,forced_violation_BC6)
not_holds_at_eventually(cancel,0,1,forced_violation_BC6)
not_holds_at_eventually(req,1,1,forced_violation_BC6)
not_holds_at_eventually(cancel,1,1,forced_violation_BC6)
not_holds_at_eventually(grant,1,1,forced_violation_BC6)
eq(0,0)
eq(1,1)
consequent_holds(guarantee1_1,1,forced_violation_BC6)
consequent_holds(guarantee1_1,0,forced_violation_BC6)
consequent_holds(negated_bc2_1,1,forced_violation_BC6)
consequent_holds(negated_bc2_1,0,forced_violation_BC6)
antecedent_holds(guarantee1_1,0,forced_violation_BC6)
antecedent_holds(negated_bc2_1,0,forced_violation_BC6)
exp(negated_bc2_1)
exp(guarantee1_1)
holds_non_vacuously(negated_bc2_1,0,forced_violation_BC6)
holds_non_vacuously(guarantee1_1,0,forced_violation_BC6)
holds_vacuously(negated_bc2_1,1,forced_violation_BC6)
holds_vacuously(guarantee1_1,1,forced_violation_BC6)
holds(negated_bc2_1,0,forced_violation_BC6)
holds(guarantee1_1,0,forced_violation_BC6)
holds(negated_bc2_1,1,forced_violation_BC6)
holds(guarantee1_1,1,forced_violation_BC6)
entailed(forced_violation_BC6)
guarantee(guarantee1_1)
assumption(negated_bc2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'