b'clingo version 5.4.0
Reading from ...le_arbiter_v2/Simple_Arbiter_V2_BC5.lp
Solving...
Answer: 1
next(1,0,forced_violation_BC5)
timepoint(0,forced_violation_BC5)
timepoint(1,forced_violation_BC5)
trace(forced_violation_BC5)
next_timepoint_exists(0,forced_violation_BC5)
atom(r_0)
atom(r_1)
atom(g_0)
atom(g_1)
holds_at_next(r_0,1,forced_violation_BC5)
holds_at_next(r_1,1,forced_violation_BC5)
holds_at_next(g_0,1,forced_violation_BC5)
holds_at_next(g_1,1,forced_violation_BC5)
not_holds_at_next(r_0,1,forced_violation_BC5)
not_holds_at_next(r_1,1,forced_violation_BC5)
not_holds_at_next(g_0,1,forced_violation_BC5)
not_holds_at_next(g_1,1,forced_violation_BC5)
not_holds_at_next(r_1,0,forced_violation_BC5)
not_holds_at_next(r_0,0,forced_violation_BC5)
not_holds_at_next(g_0,0,forced_violation_BC5)
not_holds_at_next(g_1,0,forced_violation_BC5)
holds_at(r_0,0,forced_violation_BC5)
not_holds_at(r_1,0,forced_violation_BC5)
not_holds_at(g_0,0,forced_violation_BC5)
not_holds_at(g_1,0,forced_violation_BC5)
not_holds_at(r_1,1,forced_violation_BC5)
not_holds_at(r_0,1,forced_violation_BC5)
not_holds_at(g_0,1,forced_violation_BC5)
not_holds_at(g_1,1,forced_violation_BC5)
holds_at_prev(r_0,1,forced_violation_BC5)
not_holds_at_prev(r_1,1,forced_violation_BC5)
not_holds_at_prev(g_0,1,forced_violation_BC5)
not_holds_at_prev(g_1,1,forced_violation_BC5)
after(1,0,forced_violation_BC5)
holds_at_eventually(r_0,1,1,forced_violation_BC5)
holds_at_eventually(r_1,1,1,forced_violation_BC5)
holds_at_eventually(g_0,1,1,forced_violation_BC5)
holds_at_eventually(g_1,1,1,forced_violation_BC5)
holds_at_eventually(r_0,0,1,forced_violation_BC5)
holds_at_eventually(r_1,0,1,forced_violation_BC5)
holds_at_eventually(g_0,0,1,forced_violation_BC5)
holds_at_eventually(g_1,0,1,forced_violation_BC5)
not_holds_at_eventually(r_1,0,1,forced_violation_BC5)
not_holds_at_eventually(r_0,0,1,forced_violation_BC5)
not_holds_at_eventually(g_0,0,1,forced_violation_BC5)
not_holds_at_eventually(g_1,0,1,forced_violation_BC5)
not_holds_at_eventually(r_0,1,1,forced_violation_BC5)
not_holds_at_eventually(r_1,1,1,forced_violation_BC5)
not_holds_at_eventually(g_0,1,1,forced_violation_BC5)
not_holds_at_eventually(g_1,1,1,forced_violation_BC5)
eq(0,0)
eq(1,1)
consequent_holds(guarantee4_1,0,forced_violation_BC5)
consequent_holds(guarantee4_1,1,forced_violation_BC5)
consequent_holds(guarantee1_1,0,forced_violation_BC5)
consequent_holds(guarantee1_1,1,forced_violation_BC5)
consequent_holds(negated_bc2_1,0,forced_violation_BC5)
consequent_holds(negated_bc2_1,1,forced_violation_BC5)
antecedent_holds(guarantee4_1,0,forced_violation_BC5)
antecedent_holds(guarantee4_1,1,forced_violation_BC5)
antecedent_holds(guarantee1_1,0,forced_violation_BC5)
antecedent_holds(guarantee1_1,1,forced_violation_BC5)
antecedent_holds(negated_bc2_1,0,forced_violation_BC5)
exp(negated_bc2_1)
exp(guarantee1_1)
exp(guarantee4_1)
holds_non_vacuously(guarantee4_1,0,forced_violation_BC5)
holds_non_vacuously(guarantee1_1,0,forced_violation_BC5)
holds_non_vacuously(negated_bc2_1,0,forced_violation_BC5)
holds_non_vacuously(guarantee4_1,1,forced_violation_BC5)
holds_non_vacuously(guarantee1_1,1,forced_violation_BC5)
holds_vacuously(negated_bc2_1,1,forced_violation_BC5)
holds(guarantee4_1,0,forced_violation_BC5)
holds(guarantee1_1,0,forced_violation_BC5)
holds(negated_bc2_1,0,forced_violation_BC5)
holds(guarantee4_1,1,forced_violation_BC5)
holds(guarantee1_1,1,forced_violation_BC5)
holds(negated_bc2_1,1,forced_violation_BC5)
entailed(forced_violation_BC5)
guarantee(guarantee1_1)
guarantee(guarantee4_1)
assumption(negated_bc2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.016s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'