b'clingo version 5.4.0
Reading from ...slators/output-files/Arbiter_edited.lp
Solving...
Answer: 1
next(1,0,forced_violation)
next(1,0,counter_strat_2)
next(1,1,counter_strat_2)
timepoint(0,forced_violation)
timepoint(1,forced_violation)
timepoint(0,counter_strat_2)
timepoint(1,counter_strat_2)
trace(forced_violation)
trace(counter_strat_2)
next_timepoint_exists(0,forced_violation)
next_timepoint_exists(0,counter_strat_2)
next_timepoint_exists(1,counter_strat_2)
atom(a)
atom(r1)
atom(r2)
atom(g1)
atom(g2)
holds_at_next(a,1,forced_violation)
holds_at_next(r1,1,forced_violation)
holds_at_next(r2,1,forced_violation)
holds_at_next(g1,1,forced_violation)
holds_at_next(g2,1,forced_violation)
not_holds_at_next(a,0,forced_violation)
not_holds_at_next(r1,0,forced_violation)
not_holds_at_next(r2,0,forced_violation)
not_holds_at_next(g1,0,forced_violation)
not_holds_at_next(g2,0,forced_violation)
not_holds_at_next(a,0,counter_strat_2)
not_holds_at_next(r1,0,counter_strat_2)
not_holds_at_next(r2,0,counter_strat_2)
not_holds_at_next(g1,0,counter_strat_2)
not_holds_at_next(g2,0,counter_strat_2)
not_holds_at_next(a,1,counter_strat_2)
not_holds_at_next(r1,1,counter_strat_2)
not_holds_at_next(r2,1,counter_strat_2)
not_holds_at_next(g1,1,counter_strat_2)
not_holds_at_next(g2,1,counter_strat_2)
not_holds_at_next(a,1,forced_violation)
not_holds_at_next(r1,1,forced_violation)
not_holds_at_next(r2,1,forced_violation)
not_holds_at_next(g1,1,forced_violation)
not_holds_at_next(g2,1,forced_violation)
holds_at(r1,0,counter_strat_2)
not_holds_at(a,0,forced_violation)
not_holds_at(r1,0,forced_violation)
not_holds_at(r2,0,forced_violation)
not_holds_at(g1,0,forced_violation)
not_holds_at(g2,0,forced_violation)
not_holds_at(a,1,forced_violation)
not_holds_at(r1,1,forced_violation)
not_holds_at(r2,1,forced_violation)
not_holds_at(g1,1,forced_violation)
not_holds_at(g2,1,forced_violation)
not_holds_at(a,0,counter_strat_2)
not_holds_at(r2,0,counter_strat_2)
not_holds_at(g1,0,counter_strat_2)
not_holds_at(g2,0,counter_strat_2)
not_holds_at(a,1,counter_strat_2)
not_holds_at(r1,1,counter_strat_2)
not_holds_at(r2,1,counter_strat_2)
not_holds_at(g1,1,counter_strat_2)
not_holds_at(g2,1,counter_strat_2)
holds_at_prev(r1,1,counter_strat_2)
not_holds_at_prev(a,1,forced_violation)
not_holds_at_prev(r1,1,forced_violation)
not_holds_at_prev(r2,1,forced_violation)
not_holds_at_prev(g1,1,forced_violation)
not_holds_at_prev(g2,1,forced_violation)
not_holds_at_prev(a,1,counter_strat_2)
not_holds_at_prev(r2,1,counter_strat_2)
not_holds_at_prev(g1,1,counter_strat_2)
not_holds_at_prev(g2,1,counter_strat_2)
not_holds_at_prev(r1,1,counter_strat_2)
after(1,0,forced_violation)
after(1,0,counter_strat_2)
after(1,1,counter_strat_2)
holds_at_eventually(a,0,1,forced_violation)
holds_at_eventually(r1,0,1,forced_violation)
holds_at_eventually(r2,0,1,forced_violation)
holds_at_eventually(g1,0,1,forced_violation)
holds_at_eventually(g2,0,1,forced_violation)
holds_at_eventually(a,1,1,forced_violation)
holds_at_eventually(r1,1,1,forced_violation)
holds_at_eventually(r2,1,1,forced_violation)
holds_at_eventually(g1,1,1,forced_violation)
holds_at_eventually(g2,1,1,forced_violation)
not_holds_at_eventually(a,0,1,forced_violation)
not_holds_at_eventually(r1,0,1,forced_violation)
not_holds_at_eventually(r2,0,1,forced_violation)
not_holds_at_eventually(g1,0,1,forced_violation)
not_holds_at_eventually(g2,0,1,forced_violation)
not_holds_at_eventually(a,0,1,counter_strat_2)
not_holds_at_eventually(r1,0,1,counter_strat_2)
not_holds_at_eventually(r2,0,1,counter_strat_2)
not_holds_at_eventually(g1,0,1,counter_strat_2)
not_holds_at_eventually(g2,0,1,counter_strat_2)
not_holds_at_eventually(a,1,1,counter_strat_2)
not_holds_at_eventually(r1,1,1,counter_strat_2)
not_holds_at_eventually(r2,1,1,counter_strat_2)
not_holds_at_eventually(g1,1,1,counter_strat_2)
not_holds_at_eventually(g2,1,1,counter_strat_2)
not_holds_at_eventually(a,1,1,forced_violation)
not_holds_at_eventually(r1,1,1,forced_violation)
not_holds_at_eventually(r2,1,1,forced_violation)
not_holds_at_eventually(g1,1,1,forced_violation)
not_holds_at_eventually(g2,1,1,forced_violation)
eq(0,0)
eq(1,1)
consequent_holds(guarantee4,0,forced_violation)
consequent_holds(guarantee4,1,forced_violation)
consequent_holds(guarantee4,0,counter_strat_2)
consequent_holds(guarantee4,1,counter_strat_2)
consequent_holds(guarantee3_1,0,forced_violation)
consequent_holds(guarantee3_1,1,forced_violation)
consequent_holds(guarantee3_1,0,counter_strat_2)
consequent_holds(guarantee3_1,1,counter_strat_2)
consequent_holds(guarantee2_1,0,forced_violation)
consequent_holds(guarantee2_1,1,forced_violation)
consequent_holds(false_always,1,forced_violation)
antecedent_holds(guarantee4,0,forced_violation)
antecedent_holds(guarantee4,1,forced_violation)
antecedent_holds(guarantee4,0,counter_strat_2)
antecedent_holds(guarantee4,1,counter_strat_2)
antecedent_holds(guarantee3_1,0,forced_violation)
antecedent_holds(guarantee3_1,1,forced_violation)
antecedent_holds(guarantee3_1,0,counter_strat_2)
antecedent_holds(guarantee3_1,1,counter_strat_2)
exp(false_always)
exp(guarantee2_1)
exp(guarantee3_1)
exp(guarantee4)
holds_non_vacuously(guarantee4,0,forced_violation)
holds_non_vacuously(guarantee3_1,0,forced_violation)
holds_non_vacuously(guarantee4,1,forced_violation)
holds_non_vacuously(guarantee3_1,1,forced_violation)
holds_non_vacuously(guarantee4,0,counter_strat_2)
holds_non_vacuously(guarantee3_1,0,counter_strat_2)
holds_non_vacuously(guarantee4,1,counter_strat_2)
holds_non_vacuously(guarantee3_1,1,counter_strat_2)
holds_vacuously(false_always,0,forced_violation)
holds_vacuously(guarantee2_1,0,forced_violation)
holds_vacuously(false_always,1,forced_violation)
holds_vacuously(guarantee2_1,1,forced_violation)
holds_vacuously(false_always,0,counter_strat_2)
holds_vacuously(guarantee2_1,0,counter_strat_2)
holds_vacuously(false_always,1,counter_strat_2)
holds_vacuously(guarantee2_1,1,counter_strat_2)
holds(guarantee4,0,forced_violation)
holds(guarantee3_1,0,forced_violation)
holds(guarantee4,1,forced_violation)
holds(guarantee3_1,1,forced_violation)
holds(guarantee4,0,counter_strat_2)
holds(guarantee3_1,0,counter_strat_2)
holds(guarantee4,1,counter_strat_2)
holds(guarantee3_1,1,counter_strat_2)
holds(false_always,0,forced_violation)
holds(guarantee2_1,0,forced_violation)
holds(false_always,1,forced_violation)
holds(guarantee2_1,1,forced_violation)
holds(false_always,0,counter_strat_2)
holds(guarantee2_1,0,counter_strat_2)
holds(false_always,1,counter_strat_2)
holds(guarantee2_1,1,counter_strat_2)
entailed(forced_violation)
entailed(counter_strat_2)
guarantee(guarantee2_1)
guarantee(guarantee3_1)
guarantee(guarantee4)
assumption(false_always)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.022s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'