b'clingo version 5.4.0
Reading from ...les/traffic_single_guarantee_simple.lp
Solving...
Answer: 1
next(1,0,stop_if_police)
next(2,1,stop_if_police)
next(1,0,counter_strat_0)
next(1,1,counter_strat_0)
timepoint(0,stop_if_police)
timepoint(1,stop_if_police)
timepoint(2,stop_if_police)
timepoint(0,counter_strat_0)
timepoint(1,counter_strat_0)
trace(stop_if_police)
trace(counter_strat_0)
next_timepoint_exists(0,stop_if_police)
next_timepoint_exists(1,stop_if_police)
next_timepoint_exists(0,counter_strat_0)
next_timepoint_exists(1,counter_strat_0)
atom(car)
atom(police)
atom(green)
holds_at_next(car,2,stop_if_police)
holds_at_next(police,2,stop_if_police)
holds_at_next(green,2,stop_if_police)
holds_at_next(car,0,stop_if_police)
holds_at_next(green,0,stop_if_police)
holds_at_next(police,0,stop_if_police)
holds_at_next(car,1,stop_if_police)
holds_at_next(car,0,counter_strat_0)
holds_at_next(police,0,counter_strat_0)
holds_at_next(green,0,counter_strat_0)
holds_at_next(car,1,counter_strat_0)
holds_at_next(police,1,counter_strat_0)
holds_at_next(green,1,counter_strat_0)
not_holds_at_next(car,2,stop_if_police)
not_holds_at_next(police,2,stop_if_police)
not_holds_at_next(green,2,stop_if_police)
not_holds_at_next(green,1,stop_if_police)
not_holds_at_next(police,1,stop_if_police)
holds_at(car,1,stop_if_police)
holds_at(green,1,stop_if_police)
holds_at(police,1,stop_if_police)
holds_at(car,2,stop_if_police)
holds_at(car,0,counter_strat_0)
holds_at(police,0,counter_strat_0)
holds_at(green,0,counter_strat_0)
holds_at(car,1,counter_strat_0)
holds_at(police,1,counter_strat_0)
holds_at(green,1,counter_strat_0)
not_holds_at(car,0,stop_if_police)
not_holds_at(green,0,stop_if_police)
not_holds_at(police,0,stop_if_police)
not_holds_at(green,2,stop_if_police)
not_holds_at(police,2,stop_if_police)
holds_at_prev(car,2,stop_if_police)
holds_at_prev(green,2,stop_if_police)
holds_at_prev(police,2,stop_if_police)
holds_at_prev(car,1,counter_strat_0)
holds_at_prev(police,1,counter_strat_0)
holds_at_prev(green,1,counter_strat_0)
not_holds_at_prev(car,1,stop_if_police)
not_holds_at_prev(green,1,stop_if_police)
not_holds_at_prev(police,1,stop_if_police)
after(1,0,stop_if_police)
after(2,1,stop_if_police)
after(1,0,counter_strat_0)
after(1,1,counter_strat_0)
after(2,0,stop_if_police)
holds_at_eventually(car,0,1,stop_if_police)
holds_at_eventually(green,0,1,stop_if_police)
holds_at_eventually(police,0,1,stop_if_police)
holds_at_eventually(car,0,2,stop_if_police)
holds_at_eventually(car,1,2,stop_if_police)
holds_at_eventually(car,0,1,counter_strat_0)
holds_at_eventually(police,0,1,counter_strat_0)
holds_at_eventually(green,0,1,counter_strat_0)
holds_at_eventually(car,1,1,counter_strat_0)
holds_at_eventually(police,1,1,counter_strat_0)
holds_at_eventually(green,1,1,counter_strat_0)
holds_at_eventually(car,2,2,stop_if_police)
holds_at_eventually(police,2,2,stop_if_police)
holds_at_eventually(green,2,2,stop_if_police)
holds_at_eventually(police,0,2,stop_if_police)
holds_at_eventually(green,0,2,stop_if_police)
holds_at_eventually(police,1,2,stop_if_police)
holds_at_eventually(green,1,2,stop_if_police)
not_holds_at_eventually(car,0,2,stop_if_police)
not_holds_at_eventually(police,0,2,stop_if_police)
not_holds_at_eventually(green,0,2,stop_if_police)
not_holds_at_eventually(car,1,2,stop_if_police)
not_holds_at_eventually(police,1,2,stop_if_police)
not_holds_at_eventually(green,1,2,stop_if_police)
not_holds_at_eventually(car,2,2,stop_if_police)
not_holds_at_eventually(police,2,2,stop_if_police)
not_holds_at_eventually(green,2,2,stop_if_police)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(no_car_often,0,stop_if_police)
consequent_holds(no_car_often,1,stop_if_police)
consequent_holds(no_car_often,2,stop_if_police)
consequent_holds(car_moves_when_green,2,stop_if_police)
consequent_holds(car_idle_when_red,2,stop_if_police)
consequent_holds(car_idle_when_red,0,stop_if_police)
consequent_holds(car_idle_when_red,1,stop_if_police)
consequent_holds(car_idle_when_red,0,counter_strat_0)
consequent_holds(car_idle_when_red,1,counter_strat_0)
antecedent_holds(no_car_often,0,stop_if_police)
antecedent_holds(no_car_often,1,stop_if_police)
antecedent_holds(no_car_often,2,stop_if_police)
antecedent_holds(no_car_often,0,counter_strat_0)
antecedent_holds(no_car_often,1,counter_strat_0)
antecedent_holds(car_idle_when_red,2,stop_if_police)
exp(car_idle_when_red)
exp(car_moves_when_green)
exp(no_car_often)
holds_non_vacuously(no_car_often,0,stop_if_police)
holds_non_vacuously(no_car_often,1,stop_if_police)
holds_non_vacuously(no_car_often,2,stop_if_police)
holds_non_vacuously(car_idle_when_red,2,stop_if_police)
holds_vacuously(car_idle_when_red,0,stop_if_police)
holds_vacuously(car_moves_when_green,0,stop_if_police)
holds_vacuously(car_idle_when_red,1,stop_if_police)
holds_vacuously(car_moves_when_green,1,stop_if_police)
holds_vacuously(car_moves_when_green,2,stop_if_police)
holds_vacuously(car_idle_when_red,0,counter_strat_0)
holds_vacuously(car_moves_when_green,0,counter_strat_0)
holds_vacuously(car_idle_when_red,1,counter_strat_0)
holds_vacuously(car_moves_when_green,1,counter_strat_0)
holds(no_car_often,0,stop_if_police)
holds(no_car_often,1,stop_if_police)
holds(no_car_often,2,stop_if_police)
holds(car_idle_when_red,2,stop_if_police)
holds(car_idle_when_red,0,stop_if_police)
holds(car_moves_when_green,0,stop_if_police)
holds(car_idle_when_red,1,stop_if_police)
holds(car_moves_when_green,1,stop_if_police)
holds(car_moves_when_green,2,stop_if_police)
holds(car_idle_when_red,0,counter_strat_0)
holds(car_moves_when_green,0,counter_strat_0)
holds(car_idle_when_red,1,counter_strat_0)
holds(car_moves_when_green,1,counter_strat_0)
violation_holds(no_car_often,0,counter_strat_0)
violation_holds(no_car_often,1,counter_strat_0)
violated(counter_strat_0)
entailed(stop_if_police)
guarantee(no_car_often)
assumption(car_idle_when_red)
assumption(car_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'