b'clingo version 5.4.0
Reading from ...tput-files/traffic_guarantee_weaken.lp
Solving...
Answer: 1
next(1,0,stop_if_police_and_emergency)
next(2,1,stop_if_police_and_emergency)
next(1,0,counter_strat_2)
next(1,1,counter_strat_2)
timepoint(0,stop_if_police_and_emergency)
timepoint(1,stop_if_police_and_emergency)
timepoint(2,stop_if_police_and_emergency)
timepoint(0,counter_strat_2)
timepoint(1,counter_strat_2)
trace(stop_if_police_and_emergency)
trace(counter_strat_2)
next_timepoint_exists(0,stop_if_police_and_emergency)
next_timepoint_exists(1,stop_if_police_and_emergency)
next_timepoint_exists(0,counter_strat_2)
next_timepoint_exists(1,counter_strat_2)
atom(carA)
atom(emergency)
atom(police)
atom(greenA)
holds_at_next(carA,2,stop_if_police_and_emergency)
holds_at_next(emergency,2,stop_if_police_and_emergency)
holds_at_next(police,2,stop_if_police_and_emergency)
holds_at_next(greenA,2,stop_if_police_and_emergency)
holds_at_next(carA,0,stop_if_police_and_emergency)
holds_at_next(emergency,0,stop_if_police_and_emergency)
holds_at_next(greenA,0,stop_if_police_and_emergency)
holds_at_next(police,0,stop_if_police_and_emergency)
holds_at_next(carA,1,stop_if_police_and_emergency)
holds_at_next(carA,0,counter_strat_2)
holds_at_next(police,0,counter_strat_2)
holds_at_next(greenA,0,counter_strat_2)
holds_at_next(carA,1,counter_strat_2)
holds_at_next(police,1,counter_strat_2)
holds_at_next(greenA,1,counter_strat_2)
not_holds_at_next(carA,2,stop_if_police_and_emergency)
not_holds_at_next(emergency,2,stop_if_police_and_emergency)
not_holds_at_next(police,2,stop_if_police_and_emergency)
not_holds_at_next(greenA,2,stop_if_police_and_emergency)
not_holds_at_next(emergency,1,stop_if_police_and_emergency)
not_holds_at_next(greenA,1,stop_if_police_and_emergency)
not_holds_at_next(police,1,stop_if_police_and_emergency)
not_holds_at_next(emergency,0,counter_strat_2)
not_holds_at_next(emergency,1,counter_strat_2)
holds_at(carA,1,stop_if_police_and_emergency)
holds_at(emergency,1,stop_if_police_and_emergency)
holds_at(greenA,1,stop_if_police_and_emergency)
holds_at(police,1,stop_if_police_and_emergency)
holds_at(carA,2,stop_if_police_and_emergency)
holds_at(carA,1,counter_strat_2)
holds_at(police,1,counter_strat_2)
holds_at(greenA,1,counter_strat_2)
not_holds_at(carA,0,stop_if_police_and_emergency)
not_holds_at(emergency,0,stop_if_police_and_emergency)
not_holds_at(greenA,0,stop_if_police_and_emergency)
not_holds_at(police,0,stop_if_police_and_emergency)
not_holds_at(emergency,2,stop_if_police_and_emergency)
not_holds_at(greenA,2,stop_if_police_and_emergency)
not_holds_at(police,2,stop_if_police_and_emergency)
not_holds_at(carA,0,counter_strat_2)
not_holds_at(emergency,0,counter_strat_2)
not_holds_at(police,0,counter_strat_2)
not_holds_at(greenA,0,counter_strat_2)
not_holds_at(emergency,1,counter_strat_2)
holds_at_prev(carA,2,stop_if_police_and_emergency)
holds_at_prev(emergency,2,stop_if_police_and_emergency)
holds_at_prev(greenA,2,stop_if_police_and_emergency)
holds_at_prev(police,2,stop_if_police_and_emergency)
holds_at_prev(carA,1,counter_strat_2)
holds_at_prev(police,1,counter_strat_2)
holds_at_prev(greenA,1,counter_strat_2)
not_holds_at_prev(carA,1,stop_if_police_and_emergency)
not_holds_at_prev(emergency,1,stop_if_police_and_emergency)
not_holds_at_prev(greenA,1,stop_if_police_and_emergency)
not_holds_at_prev(police,1,stop_if_police_and_emergency)
not_holds_at_prev(carA,1,counter_strat_2)
not_holds_at_prev(emergency,1,counter_strat_2)
not_holds_at_prev(police,1,counter_strat_2)
not_holds_at_prev(greenA,1,counter_strat_2)
after(1,0,stop_if_police_and_emergency)
after(2,1,stop_if_police_and_emergency)
after(1,0,counter_strat_2)
after(1,1,counter_strat_2)
after(2,0,stop_if_police_and_emergency)
holds_at_eventually(carA,0,1,stop_if_police_and_emergency)
holds_at_eventually(emergency,0,1,stop_if_police_and_emergency)
holds_at_eventually(greenA,0,1,stop_if_police_and_emergency)
holds_at_eventually(police,0,1,stop_if_police_and_emergency)
holds_at_eventually(carA,0,2,stop_if_police_and_emergency)
holds_at_eventually(carA,1,2,stop_if_police_and_emergency)
holds_at_eventually(carA,0,1,counter_strat_2)
holds_at_eventually(police,0,1,counter_strat_2)
holds_at_eventually(greenA,0,1,counter_strat_2)
holds_at_eventually(carA,1,1,counter_strat_2)
holds_at_eventually(police,1,1,counter_strat_2)
holds_at_eventually(greenA,1,1,counter_strat_2)
holds_at_eventually(carA,2,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,2,2,stop_if_police_and_emergency)
holds_at_eventually(police,2,2,stop_if_police_and_emergency)
holds_at_eventually(greenA,2,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,0,2,stop_if_police_and_emergency)
holds_at_eventually(police,0,2,stop_if_police_and_emergency)
holds_at_eventually(greenA,0,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,1,2,stop_if_police_and_emergency)
holds_at_eventually(police,1,2,stop_if_police_and_emergency)
holds_at_eventually(greenA,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(carA,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(greenA,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(carA,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(greenA,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(carA,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(greenA,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,0,1,counter_strat_2)
not_holds_at_eventually(emergency,1,1,counter_strat_2)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(no_carA_often,0,stop_if_police_and_emergency)
consequent_holds(no_carA_often,1,stop_if_police_and_emergency)
consequent_holds(no_carA_often,2,stop_if_police_and_emergency)
consequent_holds(initial_sys_conditions,0,stop_if_police_and_emergency)
consequent_holds(initial_sys_conditions,1,stop_if_police_and_emergency)
consequent_holds(initial_sys_conditions,2,stop_if_police_and_emergency)
consequent_holds(initial_sys_conditions,0,counter_strat_2)
consequent_holds(initial_sys_conditions,1,counter_strat_2)
consequent_holds(carA_moves_when_green,2,stop_if_police_and_emergency)
consequent_holds(carA_idle_when_red,2,stop_if_police_and_emergency)
consequent_holds(carA_idle_when_red,0,stop_if_police_and_emergency)
consequent_holds(carA_idle_when_red,1,stop_if_police_and_emergency)
consequent_holds(carA_idle_when_red,0,counter_strat_2)
consequent_holds(carA_idle_when_red,1,counter_strat_2)
consequent_holds(initial_env_conditions,0,stop_if_police_and_emergency)
consequent_holds(initial_env_conditions,1,stop_if_police_and_emergency)
consequent_holds(initial_env_conditions,2,stop_if_police_and_emergency)
consequent_holds(initial_env_conditions,0,counter_strat_2)
consequent_holds(initial_env_conditions,1,counter_strat_2)
antecedent_holds(no_carA_often,0,stop_if_police_and_emergency)
antecedent_holds(no_carA_often,1,stop_if_police_and_emergency)
antecedent_holds(no_carA_often,2,stop_if_police_and_emergency)
antecedent_holds(no_carA_often,0,counter_strat_2)
antecedent_holds(no_carA_often,1,counter_strat_2)
antecedent_holds(initial_sys_conditions,0,stop_if_police_and_emergency)
antecedent_holds(initial_sys_conditions,1,stop_if_police_and_emergency)
antecedent_holds(initial_sys_conditions,2,stop_if_police_and_emergency)
antecedent_holds(initial_sys_conditions,0,counter_strat_2)
antecedent_holds(initial_sys_conditions,1,counter_strat_2)
antecedent_holds(carA_idle_when_red,2,stop_if_police_and_emergency)
antecedent_holds(initial_env_conditions,0,stop_if_police_and_emergency)
antecedent_holds(initial_env_conditions,1,stop_if_police_and_emergency)
antecedent_holds(initial_env_conditions,2,stop_if_police_and_emergency)
antecedent_holds(initial_env_conditions,0,counter_strat_2)
antecedent_holds(initial_env_conditions,1,counter_strat_2)
exp(initial_env_conditions)
exp(carA_idle_when_red)
exp(carA_moves_when_green)
exp(initial_sys_conditions)
exp(no_carA_often)
holds_non_vacuously(no_carA_often,0,stop_if_police_and_emergency)
holds_non_vacuously(initial_sys_conditions,0,stop_if_police_and_emergency)
holds_non_vacuously(initial_env_conditions,0,stop_if_police_and_emergency)
holds_non_vacuously(no_carA_often,1,stop_if_police_and_emergency)
holds_non_vacuously(initial_sys_conditions,1,stop_if_police_and_emergency)
holds_non_vacuously(initial_env_conditions,1,stop_if_police_and_emergency)
holds_non_vacuously(no_carA_often,2,stop_if_police_and_emergency)
holds_non_vacuously(initial_sys_conditions,2,stop_if_police_and_emergency)
holds_non_vacuously(carA_idle_when_red,2,stop_if_police_and_emergency)
holds_non_vacuously(initial_env_conditions,2,stop_if_police_and_emergency)
holds_non_vacuously(initial_sys_conditions,0,counter_strat_2)
holds_non_vacuously(initial_env_conditions,0,counter_strat_2)
holds_non_vacuously(initial_sys_conditions,1,counter_strat_2)
holds_non_vacuously(initial_env_conditions,1,counter_strat_2)
holds_vacuously(carA_idle_when_red,0,stop_if_police_and_emergency)
holds_vacuously(carA_moves_when_green,0,stop_if_police_and_emergency)
holds_vacuously(carA_idle_when_red,1,stop_if_police_and_emergency)
holds_vacuously(carA_moves_when_green,1,stop_if_police_and_emergency)
holds_vacuously(carA_moves_when_green,2,stop_if_police_and_emergency)
holds_vacuously(carA_idle_when_red,0,counter_strat_2)
holds_vacuously(carA_moves_when_green,0,counter_strat_2)
holds_vacuously(carA_idle_when_red,1,counter_strat_2)
holds_vacuously(carA_moves_when_green,1,counter_strat_2)
holds(no_carA_often,0,stop_if_police_and_emergency)
holds(initial_sys_conditions,0,stop_if_police_and_emergency)
holds(initial_env_conditions,0,stop_if_police_and_emergency)
holds(no_carA_often,1,stop_if_police_and_emergency)
holds(initial_sys_conditions,1,stop_if_police_and_emergency)
holds(initial_env_conditions,1,stop_if_police_and_emergency)
holds(no_carA_often,2,stop_if_police_and_emergency)
holds(initial_sys_conditions,2,stop_if_police_and_emergency)
holds(carA_idle_when_red,2,stop_if_police_and_emergency)
holds(initial_env_conditions,2,stop_if_police_and_emergency)
holds(initial_sys_conditions,0,counter_strat_2)
holds(initial_env_conditions,0,counter_strat_2)
holds(initial_sys_conditions,1,counter_strat_2)
holds(initial_env_conditions,1,counter_strat_2)
holds(carA_idle_when_red,0,stop_if_police_and_emergency)
holds(carA_moves_when_green,0,stop_if_police_and_emergency)
holds(carA_idle_when_red,1,stop_if_police_and_emergency)
holds(carA_moves_when_green,1,stop_if_police_and_emergency)
holds(carA_moves_when_green,2,stop_if_police_and_emergency)
holds(carA_idle_when_red,0,counter_strat_2)
holds(carA_moves_when_green,0,counter_strat_2)
holds(carA_idle_when_red,1,counter_strat_2)
holds(carA_moves_when_green,1,counter_strat_2)
violation_holds(no_carA_often,0,counter_strat_2)
violation_holds(no_carA_often,1,counter_strat_2)
violated(counter_strat_2)
entailed(stop_if_police_and_emergency)
guarantee(initial_sys_conditions)
guarantee(no_carA_often)
assumption(initial_env_conditions)
assumption(carA_idle_when_red)
assumption(carA_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.004s
'