b'assumption(initial_env_conditions).
assumption(carA_idle_when_red).
assumption(carA_moves_when_green).
guarantee(initial_sys_conditions).
atom(carA).
atom(emergency).
atom(police).
atom(greenA).
trace(stop_if_police_and_emergency).
timepoint(0,stop_if_police_and_emergency).
timepoint(1,stop_if_police_and_emergency).
timepoint(2,stop_if_police_and_emergency).
next(1,0,stop_if_police_and_emergency).
next(2,1,stop_if_police_and_emergency).
not_holds_at(carA,0,stop_if_police_and_emergency).
not_holds_at(emergency,0,stop_if_police_and_emergency).
not_holds_at(greenA,0,stop_if_police_and_emergency).
not_holds_at(police,0,stop_if_police_and_emergency).
holds_at(carA,1,stop_if_police_and_emergency).
holds_at(emergency,1,stop_if_police_and_emergency).
holds_at(greenA,1,stop_if_police_and_emergency).
holds_at(police,1,stop_if_police_and_emergency).
holds_at(carA,2,stop_if_police_and_emergency).
not_holds_at(emergency,2,stop_if_police_and_emergency).
not_holds_at(greenA,2,stop_if_police_and_emergency).
not_holds_at(police,2,stop_if_police_and_emergency).
consequent_holds(initial_sys_conditions,0,stop_if_police_and_emergency).
consequent_holds(initial_sys_conditions,1,stop_if_police_and_emergency).
consequent_holds(initial_sys_conditions,2,stop_if_police_and_emergency).
antecedent_holds(initial_sys_conditions,0,stop_if_police_and_emergency).
antecedent_holds(initial_sys_conditions,1,stop_if_police_and_emergency).
antecedent_holds(initial_sys_conditions,2,stop_if_police_and_emergency).
not_holds_at_next(carA,0,stop_if_police_and_emergency).
not_holds_at_next(emergency,0,stop_if_police_and_emergency).
not_holds_at_next(police,0,stop_if_police_and_emergency).
not_holds_at_next(greenA,0,stop_if_police_and_emergency).
not_holds_at_next(carA,1,stop_if_police_and_emergency).
not_holds_at_next(emergency,1,stop_if_police_and_emergency).
not_holds_at_next(police,1,stop_if_police_and_emergency).
not_holds_at_next(greenA,1,stop_if_police_and_emergency).
not_holds_at_next(carA,2,stop_if_police_and_emergency).
not_holds_at_next(emergency,2,stop_if_police_and_emergency).
not_holds_at_next(police,2,stop_if_police_and_emergency).
not_holds_at_next(greenA,2,stop_if_police_and_emergency).
consequent_holds(carA_moves_when_green,0,stop_if_police_and_emergency).
consequent_holds(carA_moves_when_green,1,stop_if_police_and_emergency).
consequent_holds(carA_moves_when_green,2,stop_if_police_and_emergency).
antecedent_holds(carA_moves_when_green,1,stop_if_police_and_emergency).
holds_at_next(carA,0,stop_if_police_and_emergency).
holds_at_next(emergency,0,stop_if_police_and_emergency).
holds_at_next(police,0,stop_if_police_and_emergency).
holds_at_next(greenA,0,stop_if_police_and_emergency).
holds_at_next(carA,1,stop_if_police_and_emergency).
holds_at_next(emergency,1,stop_if_police_and_emergency).
holds_at_next(police,1,stop_if_police_and_emergency).
holds_at_next(greenA,1,stop_if_police_and_emergency).
holds_at_next(carA,2,stop_if_police_and_emergency).
holds_at_next(emergency,2,stop_if_police_and_emergency).
holds_at_next(police,2,stop_if_police_and_emergency).
holds_at_next(greenA,2,stop_if_police_and_emergency).
consequent_holds(carA_idle_when_red,0,stop_if_police_and_emergency).
consequent_holds(carA_idle_when_red,1,stop_if_police_and_emergency).
consequent_holds(carA_idle_when_red,2,stop_if_police_and_emergency).
antecedent_holds(carA_idle_when_red,2,stop_if_police_and_emergency).
consequent_holds(initial_env_conditions,0,stop_if_police_and_emergency).
consequent_holds(initial_env_conditions,1,stop_if_police_and_emergency).
consequent_holds(initial_env_conditions,2,stop_if_police_and_emergency).
antecedent_holds(initial_env_conditions,0,stop_if_police_and_emergency).
antecedent_holds(initial_env_conditions,1,stop_if_police_and_emergency).
antecedent_holds(initial_env_conditions,2,stop_if_police_and_emergency).
exp(initial_env_conditions).
exp(carA_idle_when_red).
exp(carA_moves_when_green).
exp(initial_sys_conditions).
holds_non_vacuously(initial_sys_conditions,0,stop_if_police_and_emergency).
holds_non_vacuously(initial_env_conditions,0,stop_if_police_and_emergency).
holds_non_vacuously(initial_sys_conditions,1,stop_if_police_and_emergency).
holds_non_vacuously(carA_moves_when_green,1,stop_if_police_and_emergency).
holds_non_vacuously(initial_env_conditions,1,stop_if_police_and_emergency).
holds_non_vacuously(initial_sys_conditions,2,stop_if_police_and_emergency).
holds_non_vacuously(carA_idle_when_red,2,stop_if_police_and_emergency).
holds_non_vacuously(initial_env_conditions,2,stop_if_police_and_emergency).
holds(initial_sys_conditions,0,stop_if_police_and_emergency).
holds(initial_env_conditions,0,stop_if_police_and_emergency).
holds(initial_sys_conditions,1,stop_if_police_and_emergency).
holds(carA_moves_when_green,1,stop_if_police_and_emergency).
holds(initial_env_conditions,1,stop_if_police_and_emergency).
holds(initial_sys_conditions,2,stop_if_police_and_emergency).
holds(carA_idle_when_red,2,stop_if_police_and_emergency).
holds(initial_env_conditions,2,stop_if_police_and_emergency).
holds_vacuously(carA_idle_when_red,0,stop_if_police_and_emergency).
holds_vacuously(carA_moves_when_green,0,stop_if_police_and_emergency).
holds_vacuously(carA_idle_when_red,1,stop_if_police_and_emergency).
holds_vacuously(carA_moves_when_green,2,stop_if_police_and_emergency).
holds(carA_idle_when_red,0,stop_if_police_and_emergency).
holds(carA_moves_when_green,0,stop_if_police_and_emergency).
holds(carA_idle_when_red,1,stop_if_police_and_emergency).
holds(carA_moves_when_green,2,stop_if_police_and_emergency).
entailed(stop_if_police_and_emergency).
eq(0,0).
eq(1,1).
eq(2,2).
after(1,0,stop_if_police_and_emergency).
after(2,1,stop_if_police_and_emergency).
after(2,0,stop_if_police_and_emergency).
not_holds_at_eventually(emergency,0,stop_if_police_and_emergency).
not_holds_at_eventually(greenA,0,stop_if_police_and_emergency).
not_holds_at_eventually(police,0,stop_if_police_and_emergency).
not_holds_at_eventually(emergency,1,stop_if_police_and_emergency).
not_holds_at_eventually(greenA,1,stop_if_police_and_emergency).
not_holds_at_eventually(police,1,stop_if_police_and_emergency).
holds_at_eventually(carA,0,stop_if_police_and_emergency).
holds_at_eventually(emergency,0,stop_if_police_and_emergency).
holds_at_eventually(greenA,0,stop_if_police_and_emergency).
holds_at_eventually(police,0,stop_if_police_and_emergency).
holds_at_eventually(carA,1,stop_if_police_and_emergency).
not_holds_at_prev(carA,1,stop_if_police_and_emergency).
not_holds_at_prev(emergency,1,stop_if_police_and_emergency).
not_holds_at_prev(greenA,1,stop_if_police_and_emergency).
not_holds_at_prev(police,1,stop_if_police_and_emergency).
holds_at_prev(carA,2,stop_if_police_and_emergency).
holds_at_prev(emergency,2,stop_if_police_and_emergency).
holds_at_prev(greenA,2,stop_if_police_and_emergency).
holds_at_prev(police,2,stop_if_police_and_emergency).
'