b'clingo version 5.4.0
Reading from ...slators/output-files/traffic_single.lp
Solving...
Answer: 1
next(1,0,stop_if_police_and_emergency)
next(2,1,stop_if_police_and_emergency)
timepoint(0,stop_if_police_and_emergency)
timepoint(1,stop_if_police_and_emergency)
timepoint(2,stop_if_police_and_emergency)
trace(stop_if_police_and_emergency)
next_timepoint_exists(0,stop_if_police_and_emergency)
next_timepoint_exists(1,stop_if_police_and_emergency)
atom(car)
atom(emergency)
atom(police)
atom(green)
holds_at_next(car,2,stop_if_police_and_emergency)
holds_at_next(emergency,2,stop_if_police_and_emergency)
holds_at_next(police,2,stop_if_police_and_emergency)
holds_at_next(green,2,stop_if_police_and_emergency)
holds_at_next(emergency,0,stop_if_police_and_emergency)
holds_at_next(police,0,stop_if_police_and_emergency)
not_holds_at_next(car,2,stop_if_police_and_emergency)
not_holds_at_next(emergency,2,stop_if_police_and_emergency)
not_holds_at_next(police,2,stop_if_police_and_emergency)
not_holds_at_next(green,2,stop_if_police_and_emergency)
not_holds_at_next(emergency,1,stop_if_police_and_emergency)
not_holds_at_next(police,1,stop_if_police_and_emergency)
holds_at(carA,1,stop_if_police_and_emergency)
holds_at(emergency,1,stop_if_police_and_emergency)
holds_at(greenA,1,stop_if_police_and_emergency)
holds_at(police,1,stop_if_police_and_emergency)
holds_at(carA,2,stop_if_police_and_emergency)
not_holds_at(carA,0,stop_if_police_and_emergency)
not_holds_at(emergency,0,stop_if_police_and_emergency)
not_holds_at(greenA,0,stop_if_police_and_emergency)
not_holds_at(police,0,stop_if_police_and_emergency)
not_holds_at(emergency,2,stop_if_police_and_emergency)
not_holds_at(greenA,2,stop_if_police_and_emergency)
not_holds_at(police,2,stop_if_police_and_emergency)
holds_at_prev(emergency,2,stop_if_police_and_emergency)
holds_at_prev(police,2,stop_if_police_and_emergency)
not_holds_at_prev(emergency,1,stop_if_police_and_emergency)
not_holds_at_prev(police,1,stop_if_police_and_emergency)
after(1,0,stop_if_police_and_emergency)
after(2,1,stop_if_police_and_emergency)
after(2,0,stop_if_police_and_emergency)
holds_at_eventually(emergency,0,1,stop_if_police_and_emergency)
holds_at_eventually(police,0,1,stop_if_police_and_emergency)
holds_at_eventually(car,2,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,2,2,stop_if_police_and_emergency)
holds_at_eventually(police,2,2,stop_if_police_and_emergency)
holds_at_eventually(green,2,2,stop_if_police_and_emergency)
holds_at_eventually(car,0,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,0,2,stop_if_police_and_emergency)
holds_at_eventually(police,0,2,stop_if_police_and_emergency)
holds_at_eventually(green,0,2,stop_if_police_and_emergency)
holds_at_eventually(car,1,2,stop_if_police_and_emergency)
holds_at_eventually(emergency,1,2,stop_if_police_and_emergency)
holds_at_eventually(police,1,2,stop_if_police_and_emergency)
holds_at_eventually(green,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(car,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(emergency,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(police,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(green,2,2,stop_if_police_and_emergency)
not_holds_at_eventually(car,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(green,0,2,stop_if_police_and_emergency)
not_holds_at_eventually(car,1,2,stop_if_police_and_emergency)
not_holds_at_eventually(green,1,2,stop_if_police_and_emergency)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(car_moves_when_green,2,stop_if_police_and_emergency)
consequent_holds(car_idle_when_red,2,stop_if_police_and_emergency)
exp(car_idle_when_red)
exp(car_moves_when_green)
holds_vacuously(car_idle_when_red,0,stop_if_police_and_emergency)
holds_vacuously(car_idle_when_red,1,stop_if_police_and_emergency)
holds_vacuously(car_idle_when_red,2,stop_if_police_and_emergency)
holds_vacuously(car_moves_when_green,0,stop_if_police_and_emergency)
holds_vacuously(car_moves_when_green,1,stop_if_police_and_emergency)
holds_vacuously(car_moves_when_green,2,stop_if_police_and_emergency)
holds(car_idle_when_red,0,stop_if_police_and_emergency)
holds(car_moves_when_green,0,stop_if_police_and_emergency)
holds(car_idle_when_red,1,stop_if_police_and_emergency)
holds(car_moves_when_green,1,stop_if_police_and_emergency)
holds(car_idle_when_red,2,stop_if_police_and_emergency)
holds(car_moves_when_green,2,stop_if_police_and_emergency)
entailed(stop_if_police_and_emergency)
assumption(car_idle_when_red)
assumption(car_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s
'