b'clingo version 5.4.0
Reading from ...mples/lift_FINAL_normalised_dropped.lp
Solving...
Answer: 1
next(1,0,trace_name_0)
next(2,1,trace_name_0)
timepoint(0,trace_name_0)
timepoint(1,trace_name_0)
timepoint(2,trace_name_0)
trace(trace_name_0)
next_timepoint_exists(0,trace_name_0)
next_timepoint_exists(1,trace_name_0)
atom(b1)
atom(b2)
atom(b3)
atom(c)
atom(f1)
atom(f2)
atom(f3)
holds_at_next(b1,2,trace_name_0)
holds_at_next(b2,2,trace_name_0)
holds_at_next(b3,2,trace_name_0)
holds_at_next(c,2,trace_name_0)
holds_at_next(f1,2,trace_name_0)
holds_at_next(f2,2,trace_name_0)
holds_at_next(f3,2,trace_name_0)
holds_at_next(f1,0,trace_name_0)
holds_at_next(f1,1,trace_name_0)
not_holds_at_next(b1,2,trace_name_0)
not_holds_at_next(b2,2,trace_name_0)
not_holds_at_next(b3,2,trace_name_0)
not_holds_at_next(c,2,trace_name_0)
not_holds_at_next(f1,2,trace_name_0)
not_holds_at_next(f2,2,trace_name_0)
not_holds_at_next(f3,2,trace_name_0)
not_holds_at_next(b1,0,trace_name_0)
not_holds_at_next(b2,0,trace_name_0)
not_holds_at_next(b3,0,trace_name_0)
not_holds_at_next(c,0,trace_name_0)
not_holds_at_next(f2,0,trace_name_0)
not_holds_at_next(f3,0,trace_name_0)
not_holds_at_next(b1,1,trace_name_0)
not_holds_at_next(b2,1,trace_name_0)
not_holds_at_next(b3,1,trace_name_0)
not_holds_at_next(c,1,trace_name_0)
not_holds_at_next(f2,1,trace_name_0)
not_holds_at_next(f3,1,trace_name_0)
holds_at(f1,0,trace_name_0)
holds_at(f1,1,trace_name_0)
holds_at(f1,2,trace_name_0)
not_holds_at(b1,0,trace_name_0)
not_holds_at(b2,0,trace_name_0)
not_holds_at(b3,0,trace_name_0)
not_holds_at(c,0,trace_name_0)
not_holds_at(f2,0,trace_name_0)
not_holds_at(f3,0,trace_name_0)
not_holds_at(b1,1,trace_name_0)
not_holds_at(b2,1,trace_name_0)
not_holds_at(b3,1,trace_name_0)
not_holds_at(c,1,trace_name_0)
not_holds_at(f2,1,trace_name_0)
not_holds_at(f3,1,trace_name_0)
not_holds_at(b1,2,trace_name_0)
not_holds_at(b2,2,trace_name_0)
not_holds_at(b3,2,trace_name_0)
not_holds_at(c,2,trace_name_0)
not_holds_at(f2,2,trace_name_0)
not_holds_at(f3,2,trace_name_0)
holds_at_prev(f1,1,trace_name_0)
holds_at_prev(f1,2,trace_name_0)
not_holds_at_prev(b1,1,trace_name_0)
not_holds_at_prev(b2,1,trace_name_0)
not_holds_at_prev(b3,1,trace_name_0)
not_holds_at_prev(c,1,trace_name_0)
not_holds_at_prev(f2,1,trace_name_0)
not_holds_at_prev(f3,1,trace_name_0)
not_holds_at_prev(b1,2,trace_name_0)
not_holds_at_prev(b2,2,trace_name_0)
not_holds_at_prev(b3,2,trace_name_0)
not_holds_at_prev(c,2,trace_name_0)
not_holds_at_prev(f2,2,trace_name_0)
not_holds_at_prev(f3,2,trace_name_0)
after(1,0,trace_name_0)
after(2,1,trace_name_0)
after(2,0,trace_name_0)
holds_at_eventually(f1,0,1,trace_name_0)
holds_at_eventually(f1,0,2,trace_name_0)
holds_at_eventually(f1,1,2,trace_name_0)
holds_at_eventually(b1,2,2,trace_name_0)
holds_at_eventually(b2,2,2,trace_name_0)
holds_at_eventually(b3,2,2,trace_name_0)
holds_at_eventually(c,2,2,trace_name_0)
holds_at_eventually(f1,2,2,trace_name_0)
holds_at_eventually(f2,2,2,trace_name_0)
holds_at_eventually(f3,2,2,trace_name_0)
holds_at_eventually(b1,0,2,trace_name_0)
holds_at_eventually(b2,0,2,trace_name_0)
holds_at_eventually(b3,0,2,trace_name_0)
holds_at_eventually(c,0,2,trace_name_0)
holds_at_eventually(f2,0,2,trace_name_0)
holds_at_eventually(f3,0,2,trace_name_0)
holds_at_eventually(b1,1,2,trace_name_0)
holds_at_eventually(b2,1,2,trace_name_0)
holds_at_eventually(b3,1,2,trace_name_0)
holds_at_eventually(c,1,2,trace_name_0)
holds_at_eventually(f2,1,2,trace_name_0)
holds_at_eventually(f3,1,2,trace_name_0)
not_holds_at_eventually(b1,0,1,trace_name_0)
not_holds_at_eventually(b2,0,1,trace_name_0)
not_holds_at_eventually(b3,0,1,trace_name_0)
not_holds_at_eventually(c,0,1,trace_name_0)
not_holds_at_eventually(f2,0,1,trace_name_0)
not_holds_at_eventually(f3,0,1,trace_name_0)
not_holds_at_eventually(b1,0,2,trace_name_0)
not_holds_at_eventually(b2,0,2,trace_name_0)
not_holds_at_eventually(b3,0,2,trace_name_0)
not_holds_at_eventually(c,0,2,trace_name_0)
not_holds_at_eventually(f2,0,2,trace_name_0)
not_holds_at_eventually(f3,0,2,trace_name_0)
not_holds_at_eventually(b1,1,2,trace_name_0)
not_holds_at_eventually(b2,1,2,trace_name_0)
not_holds_at_eventually(b3,1,2,trace_name_0)
not_holds_at_eventually(c,1,2,trace_name_0)
not_holds_at_eventually(f2,1,2,trace_name_0)
not_holds_at_eventually(f3,1,2,trace_name_0)
not_holds_at_eventually(b1,2,2,trace_name_0)
not_holds_at_eventually(b2,2,2,trace_name_0)
not_holds_at_eventually(b3,2,2,trace_name_0)
not_holds_at_eventually(c,2,2,trace_name_0)
not_holds_at_eventually(f1,2,2,trace_name_0)
not_holds_at_eventually(f2,2,2,trace_name_0)
not_holds_at_eventually(f3,2,2,trace_name_0)
not_holds_at_eventually(f1,0,2,trace_name_0)
not_holds_at_eventually(f1,1,2,trace_name_0)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(move_one_max3,2,trace_name_0)
consequent_holds(move_one_max3,0,trace_name_0)
consequent_holds(move_one_max3,1,trace_name_0)
consequent_holds(move_one_max2,2,trace_name_0)
consequent_holds(move_one_max2,0,trace_name_0)
consequent_holds(move_one_max2,1,trace_name_0)
consequent_holds(move_one_max1,2,trace_name_0)
consequent_holds(move_one_max1,0,trace_name_0)
consequent_holds(move_one_max1,1,trace_name_0)
consequent_holds(one_floor_only3,0,trace_name_0)
consequent_holds(one_floor_only3,1,trace_name_0)
consequent_holds(one_floor_only3,2,trace_name_0)
consequent_holds(one_floor_only2,0,trace_name_0)
consequent_holds(one_floor_only2,1,trace_name_0)
consequent_holds(one_floor_only2,2,trace_name_0)
consequent_holds(one_floor_only1,0,trace_name_0)
consequent_holds(one_floor_only1,1,trace_name_0)
consequent_holds(one_floor_only1,2,trace_name_0)
consequent_holds(one_floor,0,trace_name_0)
consequent_holds(one_floor,1,trace_name_0)
consequent_holds(one_floor,2,trace_name_0)
consequent_holds(initial_guarantees,0,trace_name_0)
consequent_holds(initial_guarantees,1,trace_name_0)
consequent_holds(initial_guarantees,2,trace_name_0)
consequent_holds(button3_stays_on,0,trace_name_0)
consequent_holds(button3_stays_on,1,trace_name_0)
consequent_holds(button3_stays_on,2,trace_name_0)
consequent_holds(button2_stays_on,0,trace_name_0)
consequent_holds(button2_stays_on,1,trace_name_0)
consequent_holds(button2_stays_on,2,trace_name_0)
consequent_holds(button1_stays_on,0,trace_name_0)
consequent_holds(button1_stays_on,1,trace_name_0)
consequent_holds(button1_stays_on,2,trace_name_0)
consequent_holds(button3_off_at_floor3,0,trace_name_0)
consequent_holds(button3_off_at_floor3,1,trace_name_0)
consequent_holds(button3_off_at_floor3,2,trace_name_0)
consequent_holds(button2_off_at_floor2,0,trace_name_0)
consequent_holds(button2_off_at_floor2,1,trace_name_0)
consequent_holds(button2_off_at_floor2,2,trace_name_0)
consequent_holds(button1_off_at_floor1,0,trace_name_0)
consequent_holds(button1_off_at_floor1,1,trace_name_0)
consequent_holds(button1_off_at_floor1,2,trace_name_0)
consequent_holds(initial_assumptions,0,trace_name_0)
consequent_holds(initial_assumptions,1,trace_name_0)
consequent_holds(initial_assumptions,2,trace_name_0)
antecedent_holds(move_one_max3,0,trace_name_0)
antecedent_holds(move_one_max3,1,trace_name_0)
antecedent_holds(move_one_max3,2,trace_name_0)
antecedent_holds(move_one_max2,0,trace_name_0)
antecedent_holds(move_one_max2,1,trace_name_0)
antecedent_holds(move_one_max2,2,trace_name_0)
antecedent_holds(move_one_max1,0,trace_name_0)
antecedent_holds(move_one_max1,1,trace_name_0)
antecedent_holds(move_one_max1,2,trace_name_0)
antecedent_holds(one_floor_only3,0,trace_name_0)
antecedent_holds(one_floor_only3,1,trace_name_0)
antecedent_holds(one_floor_only3,2,trace_name_0)
antecedent_holds(one_floor_only2,0,trace_name_0)
antecedent_holds(one_floor_only2,1,trace_name_0)
antecedent_holds(one_floor_only2,2,trace_name_0)
antecedent_holds(one_floor_only1,0,trace_name_0)
antecedent_holds(one_floor_only1,1,trace_name_0)
antecedent_holds(one_floor_only1,2,trace_name_0)
antecedent_holds(one_floor,0,trace_name_0)
antecedent_holds(one_floor,1,trace_name_0)
antecedent_holds(one_floor,2,trace_name_0)
antecedent_holds(initial_guarantees,0,trace_name_0)
antecedent_holds(initial_guarantees,1,trace_name_0)
antecedent_holds(initial_guarantees,2,trace_name_0)
antecedent_holds(button3_stays_on,0,trace_name_0)
antecedent_holds(button3_stays_on,1,trace_name_0)
antecedent_holds(button3_stays_on,2,trace_name_0)
antecedent_holds(button2_stays_on,0,trace_name_0)
antecedent_holds(button2_stays_on,1,trace_name_0)
antecedent_holds(button2_stays_on,2,trace_name_0)
antecedent_holds(button1_stays_on,0,trace_name_0)
antecedent_holds(button1_stays_on,1,trace_name_0)
antecedent_holds(button1_stays_on,2,trace_name_0)
antecedent_holds(button3_off_at_floor3,0,trace_name_0)
antecedent_holds(button3_off_at_floor3,1,trace_name_0)
antecedent_holds(button3_off_at_floor3,2,trace_name_0)
antecedent_holds(button2_off_at_floor2,0,trace_name_0)
antecedent_holds(button2_off_at_floor2,1,trace_name_0)
antecedent_holds(button2_off_at_floor2,2,trace_name_0)
antecedent_holds(button1_off_at_floor1,0,trace_name_0)
antecedent_holds(button1_off_at_floor1,1,trace_name_0)
antecedent_holds(button1_off_at_floor1,2,trace_name_0)
antecedent_holds(initial_assumptions,0,trace_name_0)
antecedent_holds(initial_assumptions,1,trace_name_0)
antecedent_holds(initial_assumptions,2,trace_name_0)
exp(initial_assumptions)
exp(button1_off_at_floor1)
exp(button2_off_at_floor2)
exp(button3_off_at_floor3)
exp(button1_stays_on)
exp(button2_stays_on)
exp(button3_stays_on)
exp(initial_guarantees)
exp(one_floor)
exp(one_floor_only1)
exp(one_floor_only2)
exp(one_floor_only3)
exp(move_one_max1)
exp(move_one_max2)
exp(move_one_max3)
holds_non_vacuously(move_one_max3,0,trace_name_0)
holds_non_vacuously(move_one_max2,0,trace_name_0)
holds_non_vacuously(move_one_max1,0,trace_name_0)
holds_non_vacuously(one_floor_only3,0,trace_name_0)
holds_non_vacuously(one_floor_only2,0,trace_name_0)
holds_non_vacuously(one_floor_only1,0,trace_name_0)
holds_non_vacuously(one_floor,0,trace_name_0)
holds_non_vacuously(initial_guarantees,0,trace_name_0)
holds_non_vacuously(button3_stays_on,0,trace_name_0)
holds_non_vacuously(button2_stays_on,0,trace_name_0)
holds_non_vacuously(button1_stays_on,0,trace_name_0)
holds_non_vacuously(button3_off_at_floor3,0,trace_name_0)
holds_non_vacuously(button2_off_at_floor2,0,trace_name_0)
holds_non_vacuously(button1_off_at_floor1,0,trace_name_0)
holds_non_vacuously(initial_assumptions,0,trace_name_0)
holds_non_vacuously(move_one_max3,1,trace_name_0)
holds_non_vacuously(move_one_max2,1,trace_name_0)
holds_non_vacuously(move_one_max1,1,trace_name_0)
holds_non_vacuously(one_floor_only3,1,trace_name_0)
holds_non_vacuously(one_floor_only2,1,trace_name_0)
holds_non_vacuously(one_floor_only1,1,trace_name_0)
holds_non_vacuously(one_floor,1,trace_name_0)
holds_non_vacuously(initial_guarantees,1,trace_name_0)
holds_non_vacuously(button3_stays_on,1,trace_name_0)
holds_non_vacuously(button2_stays_on,1,trace_name_0)
holds_non_vacuously(button1_stays_on,1,trace_name_0)
holds_non_vacuously(button3_off_at_floor3,1,trace_name_0)
holds_non_vacuously(button2_off_at_floor2,1,trace_name_0)
holds_non_vacuously(button1_off_at_floor1,1,trace_name_0)
holds_non_vacuously(initial_assumptions,1,trace_name_0)
holds_non_vacuously(move_one_max3,2,trace_name_0)
holds_non_vacuously(move_one_max2,2,trace_name_0)
holds_non_vacuously(move_one_max1,2,trace_name_0)
holds_non_vacuously(one_floor_only3,2,trace_name_0)
holds_non_vacuously(one_floor_only2,2,trace_name_0)
holds_non_vacuously(one_floor_only1,2,trace_name_0)
holds_non_vacuously(one_floor,2,trace_name_0)
holds_non_vacuously(initial_guarantees,2,trace_name_0)
holds_non_vacuously(button3_stays_on,2,trace_name_0)
holds_non_vacuously(button2_stays_on,2,trace_name_0)
holds_non_vacuously(button1_stays_on,2,trace_name_0)
holds_non_vacuously(button3_off_at_floor3,2,trace_name_0)
holds_non_vacuously(button2_off_at_floor2,2,trace_name_0)
holds_non_vacuously(button1_off_at_floor1,2,trace_name_0)
holds_non_vacuously(initial_assumptions,2,trace_name_0)
holds(move_one_max3,0,trace_name_0)
holds(move_one_max2,0,trace_name_0)
holds(move_one_max1,0,trace_name_0)
holds(one_floor_only3,0,trace_name_0)
holds(one_floor_only2,0,trace_name_0)
holds(one_floor_only1,0,trace_name_0)
holds(one_floor,0,trace_name_0)
holds(initial_guarantees,0,trace_name_0)
holds(button3_stays_on,0,trace_name_0)
holds(button2_stays_on,0,trace_name_0)
holds(button1_stays_on,0,trace_name_0)
holds(button3_off_at_floor3,0,trace_name_0)
holds(button2_off_at_floor2,0,trace_name_0)
holds(button1_off_at_floor1,0,trace_name_0)
holds(initial_assumptions,0,trace_name_0)
holds(move_one_max3,1,trace_name_0)
holds(move_one_max2,1,trace_name_0)
holds(move_one_max1,1,trace_name_0)
holds(one_floor_only3,1,trace_name_0)
holds(one_floor_only2,1,trace_name_0)
holds(one_floor_only1,1,trace_name_0)
holds(one_floor,1,trace_name_0)
holds(initial_guarantees,1,trace_name_0)
holds(button3_stays_on,1,trace_name_0)
holds(button2_stays_on,1,trace_name_0)
holds(button1_stays_on,1,trace_name_0)
holds(button3_off_at_floor3,1,trace_name_0)
holds(button2_off_at_floor2,1,trace_name_0)
holds(button1_off_at_floor1,1,trace_name_0)
holds(initial_assumptions,1,trace_name_0)
holds(move_one_max3,2,trace_name_0)
holds(move_one_max2,2,trace_name_0)
holds(move_one_max1,2,trace_name_0)
holds(one_floor_only3,2,trace_name_0)
holds(one_floor_only2,2,trace_name_0)
holds(one_floor_only1,2,trace_name_0)
holds(one_floor,2,trace_name_0)
holds(initial_guarantees,2,trace_name_0)
holds(button3_stays_on,2,trace_name_0)
holds(button2_stays_on,2,trace_name_0)
holds(button1_stays_on,2,trace_name_0)
holds(button3_off_at_floor3,2,trace_name_0)
holds(button2_off_at_floor2,2,trace_name_0)
holds(button1_off_at_floor1,2,trace_name_0)
holds(initial_assumptions,2,trace_name_0)
entailed(trace_name_0)
guarantee(initial_guarantees)
guarantee(one_floor)
guarantee(one_floor_only1)
guarantee(one_floor_only2)
guarantee(one_floor_only3)
guarantee(move_one_max1)
guarantee(move_one_max2)
guarantee(move_one_max3)
assumption(initial_assumptions)
assumption(button1_off_at_floor1)
assumption(button2_off_at_floor2)
assumption(button3_off_at_floor3)
assumption(button1_stays_on)
assumption(button2_stays_on)
assumption(button3_stays_on)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.021s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s
'