b'clingo version 5.4.0
Reading from ...s/examples/Minepump/minepump_strong.lp
Solving...
Answer: 1
next(1,0,trace_name_0)
next(1,0,counter_strat_0)
next(2,1,counter_strat_0)
timepoint(0,trace_name_0)
timepoint(1,trace_name_0)
timepoint(0,counter_strat_0)
timepoint(1,counter_strat_0)
timepoint(2,counter_strat_0)
trace(trace_name_0)
trace(counter_strat_0)
next_timepoint_exists(0,trace_name_0)
next_timepoint_exists(0,counter_strat_0)
next_timepoint_exists(1,counter_strat_0)
atom(highwater)
atom(methane)
atom(pump)
holds_at_weak_next(highwater,1,trace_name_0)
holds_at_weak_next(methane,1,trace_name_0)
holds_at_weak_next(pump,1,trace_name_0)
holds_at_weak_next(highwater,2,counter_strat_0)
holds_at_weak_next(methane,2,counter_strat_0)
holds_at_weak_next(pump,2,counter_strat_0)
holds_at_weak_next(highwater,0,trace_name_0)
holds_at_weak_next(methane,0,trace_name_0)
holds_at_weak_next(methane,0,counter_strat_0)
holds_at_weak_next(pump,0,counter_strat_0)
holds_at_weak_next(highwater,1,counter_strat_0)
holds_at_weak_next(methane,1,counter_strat_0)
not_holds_at_weak_next(highwater,1,trace_name_0)
not_holds_at_weak_next(methane,1,trace_name_0)
not_holds_at_weak_next(pump,1,trace_name_0)
not_holds_at_weak_next(highwater,2,counter_strat_0)
not_holds_at_weak_next(methane,2,counter_strat_0)
not_holds_at_weak_next(pump,2,counter_strat_0)
not_holds_at_weak_next(pump,0,trace_name_0)
not_holds_at_weak_next(highwater,0,counter_strat_0)
not_holds_at_weak_next(pump,1,counter_strat_0)
holds_at(highwater,1,trace_name_0)
holds_at(methane,1,trace_name_0)
holds_at(methane,1,counter_strat_0)
holds_at(pump,1,counter_strat_0)
holds_at(highwater,2,counter_strat_0)
holds_at(methane,2,counter_strat_0)
not_holds_at(highwater,0,trace_name_0)
not_holds_at(methane,0,trace_name_0)
not_holds_at(pump,0,trace_name_0)
not_holds_at(pump,1,trace_name_0)
not_holds_at(highwater,0,counter_strat_0)
not_holds_at(methane,0,counter_strat_0)
not_holds_at(pump,0,counter_strat_0)
not_holds_at(highwater,1,counter_strat_0)
not_holds_at(pump,2,counter_strat_0)
holds_at_next(highwater,0,trace_name_0)
holds_at_next(methane,0,trace_name_0)
holds_at_next(methane,0,counter_strat_0)
holds_at_next(pump,0,counter_strat_0)
holds_at_next(highwater,1,counter_strat_0)
holds_at_next(methane,1,counter_strat_0)
not_holds_at_next(pump,0,trace_name_0)
not_holds_at_next(highwater,0,counter_strat_0)
not_holds_at_next(pump,1,counter_strat_0)
holds_at_prev(methane,2,counter_strat_0)
holds_at_prev(pump,2,counter_strat_0)
not_holds_at_prev(highwater,1,trace_name_0)
not_holds_at_prev(methane,1,trace_name_0)
not_holds_at_prev(pump,1,trace_name_0)
not_holds_at_prev(highwater,1,counter_strat_0)
not_holds_at_prev(methane,1,counter_strat_0)
not_holds_at_prev(pump,1,counter_strat_0)
not_holds_at_prev(highwater,2,counter_strat_0)
after(1,0,trace_name_0)
after(1,0,counter_strat_0)
after(2,1,counter_strat_0)
after(2,0,counter_strat_0)
holds_at_eventually(highwater,0,1,trace_name_0)
holds_at_eventually(methane,0,1,trace_name_0)
holds_at_eventually(methane,0,1,counter_strat_0)
holds_at_eventually(pump,0,1,counter_strat_0)
holds_at_eventually(highwater,0,2,counter_strat_0)
holds_at_eventually(methane,0,2,counter_strat_0)
holds_at_eventually(highwater,1,2,counter_strat_0)
holds_at_eventually(methane,1,2,counter_strat_0)
holds_at_eventually(highwater,1,1,trace_name_0)
holds_at_eventually(methane,1,1,trace_name_0)
holds_at_eventually(pump,1,1,trace_name_0)
holds_at_eventually(highwater,2,2,counter_strat_0)
holds_at_eventually(methane,2,2,counter_strat_0)
holds_at_eventually(pump,2,2,counter_strat_0)
holds_at_eventually(pump,0,1,trace_name_0)
holds_at_eventually(pump,0,2,counter_strat_0)
holds_at_eventually(pump,1,2,counter_strat_0)
not_holds_at_eventually(pump,0,1,trace_name_0)
not_holds_at_eventually(highwater,0,1,counter_strat_0)
not_holds_at_eventually(pump,0,2,counter_strat_0)
not_holds_at_eventually(pump,1,2,counter_strat_0)
not_holds_at_eventually(highwater,1,1,trace_name_0)
not_holds_at_eventually(methane,1,1,trace_name_0)
not_holds_at_eventually(pump,1,1,trace_name_0)
not_holds_at_eventually(highwater,2,2,counter_strat_0)
not_holds_at_eventually(methane,2,2,counter_strat_0)
not_holds_at_eventually(pump,2,2,counter_strat_0)
not_holds_at_eventually(highwater,0,1,trace_name_0)
not_holds_at_eventually(methane,0,1,trace_name_0)
not_holds_at_eventually(highwater,0,2,counter_strat_0)
not_holds_at_eventually(methane,0,2,counter_strat_0)
not_holds_at_eventually(highwater,1,2,counter_strat_0)
not_holds_at_eventually(methane,1,2,counter_strat_0)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(guarantee2_1,1,trace_name_0)
consequent_holds(guarantee2_1,0,trace_name_0)
consequent_holds(guarantee2_1,2,counter_strat_0)
consequent_holds(guarantee2_1,1,counter_strat_0)
consequent_holds(guarantee1_1,1,trace_name_0)
consequent_holds(guarantee1_1,2,counter_strat_0)
consequent_holds(guarantee1_1,0,counter_strat_0)
consequent_holds(initial_guarantee,0,trace_name_0)
consequent_holds(initial_guarantee,0,counter_strat_0)
consequent_holds(assumption2_1,0,trace_name_0)
consequent_holds(assumption2_1,0,counter_strat_0)
consequent_holds(assumption2_1,1,counter_strat_0)
consequent_holds(assumption1_1,1,trace_name_0)
consequent_holds(assumption1_1,2,counter_strat_0)
consequent_holds(assumption1_1,0,counter_strat_0)
consequent_holds(initial_assumption,0,trace_name_0)
consequent_holds(initial_assumption,0,counter_strat_0)
antecedent_holds(guarantee2_1,1,trace_name_0)
antecedent_holds(guarantee2_1,1,counter_strat_0)
antecedent_holds(guarantee2_1,2,counter_strat_0)
antecedent_holds(guarantee1_1,1,trace_name_0)
antecedent_holds(guarantee1_1,2,counter_strat_0)
antecedent_holds(initial_guarantee,0,trace_name_0)
antecedent_holds(initial_guarantee,0,counter_strat_0)
antecedent_holds(assumption2_1,0,trace_name_0)
antecedent_holds(assumption2_1,1,trace_name_0)
antecedent_holds(assumption2_1,0,counter_strat_0)
antecedent_holds(assumption2_1,1,counter_strat_0)
antecedent_holds(assumption2_1,2,counter_strat_0)
antecedent_holds(initial_assumption,0,trace_name_0)
antecedent_holds(initial_assumption,0,counter_strat_0)
exp(initial_assumption)
exp(assumption1_1)
exp(assumption2_1)
exp(initial_guarantee)
exp(guarantee1_1)
exp(guarantee2_1)
holds_non_vacuously(initial_guarantee,0,trace_name_0)
holds_non_vacuously(assumption2_1,0,trace_name_0)
holds_non_vacuously(initial_assumption,0,trace_name_0)
holds_non_vacuously(guarantee2_1,1,trace_name_0)
holds_non_vacuously(guarantee1_1,1,trace_name_0)
holds_non_vacuously(initial_guarantee,0,counter_strat_0)
holds_non_vacuously(assumption2_1,0,counter_strat_0)
holds_non_vacuously(initial_assumption,0,counter_strat_0)
holds_non_vacuously(guarantee2_1,1,counter_strat_0)
holds_non_vacuously(assumption2_1,1,counter_strat_0)
holds_non_vacuously(guarantee2_1,2,counter_strat_0)
holds_non_vacuously(guarantee1_1,2,counter_strat_0)
holds_vacuously(assumption1_1,0,trace_name_0)
holds_vacuously(guarantee1_1,0,trace_name_0)
holds_vacuously(guarantee2_1,0,trace_name_0)
holds_vacuously(initial_assumption,1,trace_name_0)
holds_vacuously(assumption1_1,1,trace_name_0)
holds_vacuously(initial_guarantee,1,trace_name_0)
holds_vacuously(assumption1_1,0,counter_strat_0)
holds_vacuously(guarantee1_1,0,counter_strat_0)
holds_vacuously(guarantee2_1,0,counter_strat_0)
holds_vacuously(initial_assumption,1,counter_strat_0)
holds_vacuously(assumption1_1,1,counter_strat_0)
holds_vacuously(initial_guarantee,1,counter_strat_0)
holds_vacuously(guarantee1_1,1,counter_strat_0)
holds_vacuously(initial_assumption,2,counter_strat_0)
holds_vacuously(assumption1_1,2,counter_strat_0)
holds_vacuously(initial_guarantee,2,counter_strat_0)
holds(initial_guarantee,0,trace_name_0)
holds(assumption2_1,0,trace_name_0)
holds(initial_assumption,0,trace_name_0)
holds(guarantee2_1,1,trace_name_0)
holds(guarantee1_1,1,trace_name_0)
holds(initial_guarantee,0,counter_strat_0)
holds(assumption2_1,0,counter_strat_0)
holds(initial_assumption,0,counter_strat_0)
holds(guarantee2_1,1,counter_strat_0)
holds(assumption2_1,1,counter_strat_0)
holds(guarantee2_1,2,counter_strat_0)
holds(guarantee1_1,2,counter_strat_0)
holds(assumption1_1,0,trace_name_0)
holds(guarantee1_1,0,trace_name_0)
holds(guarantee2_1,0,trace_name_0)
holds(initial_assumption,1,trace_name_0)
holds(assumption1_1,1,trace_name_0)
holds(initial_guarantee,1,trace_name_0)
holds(assumption1_1,0,counter_strat_0)
holds(guarantee1_1,0,counter_strat_0)
holds(guarantee2_1,0,counter_strat_0)
holds(initial_assumption,1,counter_strat_0)
holds(assumption1_1,1,counter_strat_0)
holds(initial_guarantee,1,counter_strat_0)
holds(guarantee1_1,1,counter_strat_0)
holds(initial_assumption,2,counter_strat_0)
holds(assumption1_1,2,counter_strat_0)
holds(initial_guarantee,2,counter_strat_0)
violation_holds(assumption2_1,1,trace_name_0)
violation_holds(assumption2_1,2,counter_strat_0)
violated(trace_name_0)
violated(counter_strat_0)
guarantee(initial_guarantee)
guarantee(guarantee1_1)
guarantee(guarantee2_1)
assumption(initial_assumption)
assumption(assumption1_1)
assumption(assumption2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.019s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s
'