b'clingo version 5.4.0
Reading from ...e_arbiter_v1/Simple_Arbiter_V1_BC25.lp
Solving...
Answer: 1
next(1,0,forced_violation_BC25)
timepoint(0,forced_violation_BC25)
timepoint(1,forced_violation_BC25)
trace(forced_violation_BC25)
next_timepoint_exists(0,forced_violation_BC25)
atom(r_0)
atom(r_1)
atom(g_0)
atom(g_1)
holds_at_next(r_0,1,forced_violation_BC25)
holds_at_next(r_1,1,forced_violation_BC25)
holds_at_next(g_0,1,forced_violation_BC25)
holds_at_next(g_1,1,forced_violation_BC25)
not_holds_at_next(r_0,1,forced_violation_BC25)
not_holds_at_next(r_1,1,forced_violation_BC25)
not_holds_at_next(g_0,1,forced_violation_BC25)
not_holds_at_next(g_1,1,forced_violation_BC25)
not_holds_at_next(r_1,0,forced_violation_BC25)
not_holds_at_next(r_0,0,forced_violation_BC25)
not_holds_at_next(g_0,0,forced_violation_BC25)
not_holds_at_next(g_1,0,forced_violation_BC25)
holds_at(r_0,0,forced_violation_BC25)
not_holds_at(r_1,0,forced_violation_BC25)
not_holds_at(g_0,0,forced_violation_BC25)
not_holds_at(g_1,0,forced_violation_BC25)
not_holds_at(r_1,1,forced_violation_BC25)
not_holds_at(r_0,1,forced_violation_BC25)
not_holds_at(g_0,1,forced_violation_BC25)
not_holds_at(g_1,1,forced_violation_BC25)
holds_at_prev(r_0,1,forced_violation_BC25)
not_holds_at_prev(r_1,1,forced_violation_BC25)
not_holds_at_prev(g_0,1,forced_violation_BC25)
not_holds_at_prev(g_1,1,forced_violation_BC25)
after(1,0,forced_violation_BC25)
holds_at_eventually(r_0,1,1,forced_violation_BC25)
holds_at_eventually(r_1,1,1,forced_violation_BC25)
holds_at_eventually(g_0,1,1,forced_violation_BC25)
holds_at_eventually(g_1,1,1,forced_violation_BC25)
holds_at_eventually(r_0,0,1,forced_violation_BC25)
holds_at_eventually(r_1,0,1,forced_violation_BC25)
holds_at_eventually(g_0,0,1,forced_violation_BC25)
holds_at_eventually(g_1,0,1,forced_violation_BC25)
not_holds_at_eventually(r_1,0,1,forced_violation_BC25)
not_holds_at_eventually(r_0,0,1,forced_violation_BC25)
not_holds_at_eventually(g_0,0,1,forced_violation_BC25)
not_holds_at_eventually(g_1,0,1,forced_violation_BC25)
not_holds_at_eventually(r_0,1,1,forced_violation_BC25)
not_holds_at_eventually(r_1,1,1,forced_violation_BC25)
not_holds_at_eventually(g_0,1,1,forced_violation_BC25)
not_holds_at_eventually(g_1,1,1,forced_violation_BC25)
eq(0,0)
eq(1,1)
consequent_holds(guarantee2_1,1,forced_violation_BC25)
consequent_holds(guarantee1_1,0,forced_violation_BC25)
consequent_holds(guarantee1_1,1,forced_violation_BC25)
consequent_holds(negated_bc2_1,0,forced_violation_BC25)
consequent_holds(negated_bc2_1,1,forced_violation_BC25)
antecedent_holds(guarantee1_1,0,forced_violation_BC25)
antecedent_holds(guarantee1_1,1,forced_violation_BC25)
antecedent_holds(negated_bc2_1,0,forced_violation_BC25)
exp(negated_bc2_1)
exp(guarantee1_1)
exp(guarantee2_1)
holds_non_vacuously(guarantee1_1,0,forced_violation_BC25)
holds_non_vacuously(negated_bc2_1,0,forced_violation_BC25)
holds_non_vacuously(guarantee1_1,1,forced_violation_BC25)
holds_vacuously(guarantee2_1,0,forced_violation_BC25)
holds_vacuously(negated_bc2_1,1,forced_violation_BC25)
holds_vacuously(guarantee2_1,1,forced_violation_BC25)
holds(guarantee1_1,0,forced_violation_BC25)
holds(negated_bc2_1,0,forced_violation_BC25)
holds(guarantee1_1,1,forced_violation_BC25)
holds(guarantee2_1,0,forced_violation_BC25)
holds(negated_bc2_1,1,forced_violation_BC25)
holds(guarantee2_1,1,forced_violation_BC25)
entailed(forced_violation_BC25)
guarantee(guarantee1_1)
guarantee(guarantee2_1)
assumption(negated_bc2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.015s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s
'