module Door3

env boolean onebellpressed ;

env boolean onebellrings ;

env boolean onedoorhit ;

env boolean oneknocksound ;

sys boolean onedooranswered ;

env boolean twobellpressed ;

env boolean twobellrings ;

env boolean twodoorhit ;

env boolean twoknocksound ;

sys boolean twodooranswered ;

env boolean threebellpressed ;

env boolean threebellrings ;

env boolean threedoorhit ;

env boolean threeknocksound ;

sys boolean threedooranswered ;



guarantee -- onegoal1

G ( onebellrings=true -> onedooranswered=true ) ;

guarantee -- onegoal2

G ( oneknocksound=true -> onedooranswered=true ) ;

guarantee -- twogoal1

G ( twobellrings=true -> twodooranswered=true ) ;

guarantee -- twogoal2

G ( twoknocksound=true -> twodooranswered=true ) ;

guarantee -- threegoal1

G ( threebellrings=true -> threedooranswered=true ) ;

guarantee -- threegoal2

G ( threeknocksound=true -> threedooranswered=true ) ;

guarantee -- s_init

onedooranswered=false & twodooranswered=false & threedooranswered=false;


assumption -- e_init

onebellrings=false & onedoorhit=false & onebellpressed=false &
oneknocksound=false & twobellrings=false & twodoorhit=false &
twobellpressed=false & twoknocksound=false & threebellrings=false &
threedoorhit=false & threebellpressed=false & threeknocksound=false ;

assumption -- onesillyassumption

G ( onedoorhit=true -> onebellrings=true ) ;

assumption -- oneotherassumption

G ( onebellpressed=true -> onebellrings=true ) ;

assumption -- twosillyassumption

G ( twobellpressed=true -> twoknocksound=true ) ;

assumption -- twootherassumption

G ( twodoorhit=true -> twoknocksound=true ) ;

assumption -- threesillyassumption

G ( threedoorhit=true -> threebellrings=true ) ;

assumption -- threeotherassumption

G ( threebellpressed=true -> threebellrings=true ) ;



