b'clingo version 5.4.0
Reading from ...uine/minepump_fixed0_modified_fixed.lp
Solving...
Answer: 1
timepoint(0,trace_name_0)
timepoint(0,trace_name_1)
trace(trace_name_0)
trace(trace_name_1)
atom(highwater)
atom(methane)
atom(pump)
holds_at_next(highwater,0,trace_name_0)
holds_at_next(methane,0,trace_name_0)
holds_at_next(pump,0,trace_name_0)
holds_at_next(highwater,0,trace_name_1)
holds_at_next(methane,0,trace_name_1)
holds_at_next(pump,0,trace_name_1)
not_holds_at_next(highwater,0,trace_name_0)
not_holds_at_next(methane,0,trace_name_0)
not_holds_at_next(pump,0,trace_name_0)
not_holds_at_next(highwater,0,trace_name_1)
not_holds_at_next(methane,0,trace_name_1)
not_holds_at_next(pump,0,trace_name_1)
holds_at(methane,0,trace_name_0)
holds_at(pump,0,trace_name_0)
holds_at(highwater,0,trace_name_1)
holds_at(pump,0,trace_name_1)
not_holds_at(highwater,0,trace_name_0)
not_holds_at(methane,0,trace_name_1)
holds_at_eventually(highwater,0,0,trace_name_0)
holds_at_eventually(methane,0,0,trace_name_0)
holds_at_eventually(pump,0,0,trace_name_0)
holds_at_eventually(highwater,0,0,trace_name_1)
holds_at_eventually(methane,0,0,trace_name_1)
holds_at_eventually(pump,0,0,trace_name_1)
not_holds_at_eventually(highwater,0,0,trace_name_0)
not_holds_at_eventually(methane,0,0,trace_name_0)
not_holds_at_eventually(pump,0,0,trace_name_0)
not_holds_at_eventually(highwater,0,0,trace_name_1)
not_holds_at_eventually(methane,0,0,trace_name_1)
not_holds_at_eventually(pump,0,0,trace_name_1)
eq(0,0)
consequent_holds(no_pump_if_methane,0,trace_name_0)
consequent_holds(no_pump_if_methane,0,trace_name_1)
consequent_holds(pump_if_highwater,0,trace_name_0)
consequent_holds(pump_if_highwater,0,trace_name_1)
consequent_holds(strong_assumption,0,trace_name_1)
consequent_holds(pump_clears_highwater,0,trace_name_0)
consequent_holds(pump_clears_highwater,0,trace_name_1)
antecedent_holds(no_pump_if_methane,0,trace_name_0)
antecedent_holds(pump_if_highwater,0,trace_name_1)
antecedent_holds(strong_assumption,0,trace_name_1)
exp(pump_clears_highwater)
exp(strong_assumption)
exp(pump_if_highwater)
exp(no_pump_if_methane)
holds_non_vacuously(no_pump_if_methane,0,trace_name_0)
holds_non_vacuously(pump_if_highwater,0,trace_name_1)
holds_non_vacuously(strong_assumption,0,trace_name_1)
holds_vacuously(pump_clears_highwater,0,trace_name_0)
holds_vacuously(strong_assumption,0,trace_name_0)
holds_vacuously(pump_if_highwater,0,trace_name_0)
holds_vacuously(pump_clears_highwater,0,trace_name_1)
holds_vacuously(no_pump_if_methane,0,trace_name_1)
holds(no_pump_if_methane,0,trace_name_0)
holds(pump_if_highwater,0,trace_name_1)
holds(strong_assumption,0,trace_name_1)
holds(pump_clears_highwater,0,trace_name_0)
holds(strong_assumption,0,trace_name_0)
holds(pump_if_highwater,0,trace_name_0)
holds(pump_clears_highwater,0,trace_name_1)
holds(no_pump_if_methane,0,trace_name_1)
entailed(trace_name_0)
entailed(trace_name_1)
guarantee(pump_if_highwater)
guarantee(no_pump_if_methane)
assumption(pump_clears_highwater)
assumption(strong_assumption)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s
'