b'clingo version 5.4.0
Reading from ...cs/minepump/genuine/minepump_fixed0.lp
Solving...
Answer: 1

timepoint(0,trace_name_0)
timepoint(0,counter_strat_0)
trace(trace_name_0)
trace(counter_strat_0)
atom(highwater)
atom(methane)
atom(pump)
holds_at_next(highwater,0,trace_name_0)
holds_at_next(methane,0,trace_name_0)
holds_at_next(pump,0,trace_name_0)
holds_at_next(highwater,0,counter_strat_0)
holds_at_next(methane,0,counter_strat_0)
holds_at_next(pump,0,counter_strat_0)
not_holds_at_next(highwater,0,trace_name_0)
not_holds_at_next(methane,0,trace_name_0)
not_holds_at_next(pump,0,trace_name_0)
not_holds_at_next(highwater,0,counter_strat_0)
not_holds_at_next(methane,0,counter_strat_0)
not_holds_at_next(pump,0,counter_strat_0)
holds_at(highwater,0,trace_name_0)
holds_at(methane,0,trace_name_0)
holds_at(highwater,0,counter_strat_0)
holds_at(methane,0,counter_strat_0)
holds_at(pump,0,counter_strat_0)
not_holds_at(pump,0,trace_name_0)
holds_at_eventually(highwater,0,0,trace_name_0)
holds_at_eventually(methane,0,0,trace_name_0)
holds_at_eventually(pump,0,0,trace_name_0)
holds_at_eventually(highwater,0,0,counter_strat_0)
holds_at_eventually(methane,0,0,counter_strat_0)
holds_at_eventually(pump,0,0,counter_strat_0)
not_holds_at_eventually(highwater,0,0,trace_name_0)
not_holds_at_eventually(methane,0,0,trace_name_0)
not_holds_at_eventually(pump,0,0,trace_name_0)
not_holds_at_eventually(highwater,0,0,counter_strat_0)
not_holds_at_eventually(methane,0,0,counter_strat_0)
not_holds_at_eventually(pump,0,0,counter_strat_0)
eq(0,0)
consequent_holds(guarantee2_1,0,trace_name_0)
consequent_holds(guarantee2_1,0,counter_strat_0)
consequent_holds(guarantee1_1,0,trace_name_0)
consequent_holds(guarantee1_1,0,counter_strat_0)
consequent_holds(assumption1_1,0,trace_name_0)
consequent_holds(assumption1_1,0,counter_strat_0)
antecedent_holds(guarantee2_1,0,trace_name_0)
antecedent_holds(guarantee2_1,0,counter_strat_0)
antecedent_holds(guarantee1_1,0,trace_name_0)
antecedent_holds(guarantee1_1,0,counter_strat_0)
antecedent_holds(assumption2_1,0,trace_name_0)
antecedent_holds(assumption2_1,0,counter_strat_0)
exp(assumption1_1)
exp(assumption2_1)
exp(guarantee1_1)
exp(guarantee2_1)
holds_non_vacuously(guarantee2_1,0,trace_name_0)
holds_non_vacuously(guarantee1_1,0,trace_name_0)
holds_non_vacuously(guarantee2_1,0,counter_strat_0)
holds_non_vacuously(guarantee1_1,0,counter_strat_0)
holds_vacuously(assumption1_1,0,trace_name_0)
holds_vacuously(assumption1_1,0,counter_strat_0)
holds(guarantee2_1,0,trace_name_0)
holds(guarantee1_1,0,trace_name_0)
holds(guarantee2_1,0,counter_strat_0)
holds(guarantee1_1,0,counter_strat_0)
holds(assumption1_1,0,trace_name_0)
holds(assumption1_1,0,counter_strat_0)
violation_holds(assumption2_1,0,trace_name_0)
violation_holds(assumption2_1,0,counter_strat_0)
violated(trace_name_0)
violated(counter_strat_0)
guarantee(guarantee1_1)
guarantee(guarantee2_1)
assumption(assumption1_1)
assumption(assumption2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.007s
'