b'clingo version 5.4.0
Reading from ...epump/genuine/minepump_fixed0_fixed.lp
Solving...
Answer: 1
next(1,0,trace_name_1)
next(2,1,trace_name_1)
next(3,2,trace_name_1)
timepoint(0,trace_name_0)
timepoint(0,trace_name_1)
timepoint(1,trace_name_1)
timepoint(2,trace_name_1)
timepoint(3,trace_name_1)
trace(trace_name_0)
trace(trace_name_1)
next_timepoint_exists(0,trace_name_1)
next_timepoint_exists(1,trace_name_1)
next_timepoint_exists(2,trace_name_1)
atom(highwater)
atom(methane)
atom(pump)
holds_at_next(highwater,0,trace_name_0)
holds_at_next(methane,0,trace_name_0)
holds_at_next(pump,0,trace_name_0)
holds_at_next(highwater,3,trace_name_1)
holds_at_next(methane,3,trace_name_1)
holds_at_next(pump,3,trace_name_1)
holds_at_next(pump,0,trace_name_1)
holds_at_next(highwater,1,trace_name_1)
holds_at_next(methane,1,trace_name_1)
holds_at_next(highwater,2,trace_name_1)
not_holds_at_next(highwater,0,trace_name_0)
not_holds_at_next(methane,0,trace_name_0)
not_holds_at_next(pump,0,trace_name_0)
not_holds_at_next(highwater,3,trace_name_1)
not_holds_at_next(methane,3,trace_name_1)
not_holds_at_next(pump,3,trace_name_1)
not_holds_at_next(highwater,0,trace_name_1)
not_holds_at_next(methane,0,trace_name_1)
not_holds_at_next(pump,1,trace_name_1)
not_holds_at_next(methane,2,trace_name_1)
not_holds_at_next(pump,2,trace_name_1)
holds_at(highwater,0,trace_name_0)
holds_at(methane,0,trace_name_0)
holds_at(pump,0,trace_name_0)
holds_at(pump,1,trace_name_1)
holds_at(highwater,2,trace_name_1)
holds_at(methane,2,trace_name_1)
holds_at(highwater,3,trace_name_1)
not_holds_at(highwater,0,trace_name_1)
not_holds_at(methane,0,trace_name_1)
not_holds_at(pump,0,trace_name_1)
not_holds_at(highwater,1,trace_name_1)
not_holds_at(methane,1,trace_name_1)
not_holds_at(pump,2,trace_name_1)
not_holds_at(methane,3,trace_name_1)
not_holds_at(pump,3,trace_name_1)
holds_at_prev(pump,2,trace_name_1)
holds_at_prev(highwater,3,trace_name_1)
holds_at_prev(methane,3,trace_name_1)
not_holds_at_prev(highwater,1,trace_name_1)
not_holds_at_prev(methane,1,trace_name_1)
not_holds_at_prev(pump,1,trace_name_1)
not_holds_at_prev(highwater,2,trace_name_1)
not_holds_at_prev(methane,2,trace_name_1)
not_holds_at_prev(pump,3,trace_name_1)
after(1,0,trace_name_1)
after(2,1,trace_name_1)
after(3,2,trace_name_1)
after(3,1,trace_name_1)
after(2,0,trace_name_1)
after(3,0,trace_name_1)
holds_at_eventually(pump,0,1,trace_name_1)
holds_at_eventually(highwater,0,2,trace_name_1)
holds_at_eventually(methane,0,2,trace_name_1)
holds_at_eventually(highwater,0,3,trace_name_1)
holds_at_eventually(highwater,1,2,trace_name_1)
holds_at_eventually(methane,1,2,trace_name_1)
holds_at_eventually(highwater,1,3,trace_name_1)
holds_at_eventually(highwater,2,3,trace_name_1)
holds_at_eventually(highwater,0,0,trace_name_0)
holds_at_eventually(methane,0,0,trace_name_0)
holds_at_eventually(pump,0,0,trace_name_0)
holds_at_eventually(highwater,3,3,trace_name_1)
holds_at_eventually(methane,3,3,trace_name_1)
holds_at_eventually(pump,3,3,trace_name_1)
holds_at_eventually(methane,0,3,trace_name_1)
holds_at_eventually(pump,0,3,trace_name_1)
holds_at_eventually(methane,1,3,trace_name_1)
holds_at_eventually(pump,1,3,trace_name_1)
holds_at_eventually(methane,2,3,trace_name_1)
holds_at_eventually(pump,2,3,trace_name_1)
not_holds_at_eventually(highwater,0,1,trace_name_1)
not_holds_at_eventually(methane,0,1,trace_name_1)
not_holds_at_eventually(pump,0,2,trace_name_1)
not_holds_at_eventually(methane,0,3,trace_name_1)
not_holds_at_eventually(pump,0,3,trace_name_1)
not_holds_at_eventually(pump,1,2,trace_name_1)
not_holds_at_eventually(methane,1,3,trace_name_1)
not_holds_at_eventually(pump,1,3,trace_name_1)
not_holds_at_eventually(methane,2,3,trace_name_1)
not_holds_at_eventually(pump,2,3,trace_name_1)
not_holds_at_eventually(highwater,0,0,trace_name_0)
not_holds_at_eventually(methane,0,0,trace_name_0)
not_holds_at_eventually(pump,0,0,trace_name_0)
not_holds_at_eventually(highwater,3,3,trace_name_1)
not_holds_at_eventually(methane,3,3,trace_name_1)
not_holds_at_eventually(pump,3,3,trace_name_1)
not_holds_at_eventually(highwater,0,3,trace_name_1)
not_holds_at_eventually(highwater,1,3,trace_name_1)
not_holds_at_eventually(highwater,2,3,trace_name_1)
eq(0,0)
eq(1,1)
eq(2,2)
eq(3,3)
consequent_holds(guarantee2_1,0,trace_name_0)
consequent_holds(guarantee2_1,3,trace_name_1)
consequent_holds(guarantee2_1,1,trace_name_1)
consequent_holds(guarantee2_1,2,trace_name_1)
consequent_holds(guarantee1_1,0,trace_name_0)
consequent_holds(guarantee1_1,3,trace_name_1)
consequent_holds(guarantee1_1,0,trace_name_1)
consequent_holds(guarantee1_1,1,trace_name_1)
consequent_holds(assumption2_1,0,trace_name_1)
consequent_holds(assumption2_1,1,trace_name_1)
consequent_holds(assumption2_1,3,trace_name_1)
consequent_holds(assumption1_1,0,trace_name_0)
consequent_holds(assumption1_1,3,trace_name_1)
consequent_holds(assumption1_1,0,trace_name_1)
antecedent_holds(guarantee2_1,0,trace_name_0)
antecedent_holds(guarantee2_1,2,trace_name_1)
antecedent_holds(guarantee1_1,0,trace_name_0)
antecedent_holds(guarantee1_1,2,trace_name_1)
antecedent_holds(guarantee1_1,3,trace_name_1)
antecedent_holds(assumption2_1,0,trace_name_1)
antecedent_holds(assumption2_1,1,trace_name_1)
antecedent_holds(assumption2_1,3,trace_name_1)
exp(assumption1_1)
exp(assumption2_1)
exp(guarantee1_1)
exp(guarantee2_1)
holds_non_vacuously(guarantee2_1,0,trace_name_0)
holds_non_vacuously(guarantee1_1,0,trace_name_0)
holds_non_vacuously(assumption2_1,0,trace_name_1)
holds_non_vacuously(assumption2_1,1,trace_name_1)
holds_non_vacuously(guarantee2_1,2,trace_name_1)
holds_non_vacuously(guarantee1_1,3,trace_name_1)
holds_non_vacuously(assumption2_1,3,trace_name_1)
holds_vacuously(assumption1_1,0,trace_name_0)
holds_vacuously(assumption2_1,0,trace_name_0)
holds_vacuously(assumption1_1,0,trace_name_1)
holds_vacuously(guarantee1_1,0,trace_name_1)
holds_vacuously(guarantee2_1,0,trace_name_1)
holds_vacuously(assumption1_1,1,trace_name_1)
holds_vacuously(guarantee1_1,1,trace_name_1)
holds_vacuously(guarantee2_1,1,trace_name_1)
holds_vacuously(assumption1_1,2,trace_name_1)
holds_vacuously(assumption2_1,2,trace_name_1)
holds_vacuously(assumption1_1,3,trace_name_1)
holds_vacuously(guarantee2_1,3,trace_name_1)
holds(guarantee2_1,0,trace_name_0)
holds(guarantee1_1,0,trace_name_0)
holds(assumption2_1,0,trace_name_1)
holds(assumption2_1,1,trace_name_1)
holds(guarantee2_1,2,trace_name_1)
holds(guarantee1_1,3,trace_name_1)
holds(assumption2_1,3,trace_name_1)
holds(assumption1_1,0,trace_name_0)
holds(assumption2_1,0,trace_name_0)
holds(assumption1_1,0,trace_name_1)
holds(guarantee1_1,0,trace_name_1)
holds(guarantee2_1,0,trace_name_1)
holds(assumption1_1,1,trace_name_1)
holds(guarantee1_1,1,trace_name_1)
holds(guarantee2_1,1,trace_name_1)
holds(assumption1_1,2,trace_name_1)
holds(assumption2_1,2,trace_name_1)
holds(assumption1_1,3,trace_name_1)
holds(guarantee2_1,3,trace_name_1)
violation_holds(guarantee1_1,2,trace_name_1)
violated(trace_name_1)
entailed(trace_name_0)
guarantee(guarantee1_1)
guarantee(guarantee2_1)
assumption(assumption1_1)
assumption(assumption2_1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.027s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'