module Lift

env boolean b1;
env boolean b2;
env boolean b3;
env boolean c;
sys boolean f1;
sys boolean f2;
sys boolean f3;

assumption -- initial_assumptions
	b1=false & b2=false & b3=false;

assumption -- button1_off_at_floor1
	G(b1=true & f1=true -> next(b1=false));

assumption -- button2_off_at_floor2
	G(b2=true & f2=true -> next(b2=false));

assumption -- button3_off_at_floor3
	G(b3=true & f3=true -> next(b3=false));

assumption -- button1_stays_on
	G(b1=true & f1=false & c=false -> next(b1=true));

assumption -- button2_stays_on
	G(b2=true & f2=false & c=false -> next(b2=true));

assumption -- button3_stays_on
	G(b3=true & f3=false & c=false -> next(b3=true));

guarantee -- initial_guarantees
	f1=true & f2=false & f3=false;

assumption -- one_floor
    G(f1=true | f2=true | f3=true);
	
assumption -- one_floor_only1
	G(f1=true -> f2=false & f3=false);

assumption -- one_floor_only2
	G(f2=true -> f1=false & f3=false);

assumption -- one_floor_only3
	G(f3=true -> f1=false & f2=false);

guarantee -- move_one_max1
	G(f1=true -> (next(f1=true) & b2=false & b3=false) | (next(f2=true) & b2=true) | (next(f2=true) & b3=true) | next(f1=true) & c=true);

guarantee -- move_one_max2
	G(f2=true -> (next(f1=true) & b1=true) | (next(f2=true) & b1=false & b3=false) | (next(f3=true) & b3=true) | next(f2=true) & c=true);

guarantee -- move_one_max3
	G(f3=true -> (next(f3=true) & b1=false & b2=false) | (next(f2=true) & b1=true) | (next(f2=true) & b2=true) | next(f3=true) & c=true);

guarantee -- button1_answered
	G(b1=true -> F(f1=true | c=true));

guarantee -- button2_answered
	G(b2=true -> F(f2=true | c=true));

guarantee -- button3_answered
	G(b3=true -> F(f3=true | c=true));

assumption -- not_all_buttons_on
	G(f1=false-> b1=false | b2=false | b3=false);


