b'clingo version 5.6.2
Reading from ...amples/Arbiter/Arbiter_FINAL_strong.lp
Solving...
Answer: 1
holds_at(eventually,a,0,trace_name_0)
holds_at(eventually,r1,0,trace_name_0)
holds_at(eventually,r2,0,trace_name_0)
holds_at(eventually,g1,0,trace_name_0)
holds_at(eventually,g2,0,trace_name_0)
not_holds_at(a,0,trace_name_0)
not_holds_at(g1,0,trace_name_0)
not_holds_at(g2,0,trace_name_0)
not_holds_at(r1,0,trace_name_0)
not_holds_at(r2,0,trace_name_0)
not_holds_at(current,a,0,trace_name_0)
not_holds_at(current,g1,0,trace_name_0)
not_holds_at(current,g2,0,trace_name_0)
not_holds_at(current,r1,0,trace_name_0)
not_holds_at(current,r2,0,trace_name_0)
not_holds_at(eventually,a,0,trace_name_0)
not_holds_at(eventually,r1,0,trace_name_0)
not_holds_at(eventually,r2,0,trace_name_0)
not_holds_at(eventually,g1,0,trace_name_0)
not_holds_at(eventually,g2,0,trace_name_0)
timepoint(0,trace_name_0)
atom(a)
atom(r1)
atom(r2)
atom(g1)
atom(g2)
trace(trace_name_0)
common_weak(next,a,0,trace_name_0)
common_weak(next,r1,0,trace_name_0)
common_weak(next,r2,0,trace_name_0)
common_weak(next,g1,0,trace_name_0)
common_weak(next,g2,0,trace_name_0)
holds_at_weak(eventually,a,0,trace_name_0)
holds_at_weak(eventually,r1,0,trace_name_0)
holds_at_weak(eventually,r2,0,trace_name_0)
holds_at_weak(eventually,g1,0,trace_name_0)
holds_at_weak(eventually,g2,0,trace_name_0)
eq(0,0)
temporal_operator(current)
temporal_operator(next)
temporal_operator(prev)
temporal_operator(eventually)
consequent_holds(eventually,guarantee1_1,0,trace_name_0)
consequent_holds(eventually,guarantee2_1,0,trace_name_0)
consequent_holds(current,guarantee4,0,trace_name_0)
consequent_holds(current,guarantee3_1,0,trace_name_0)
ev_temp_op(guarantee1_1)
ev_temp_op(guarantee2_1)
antecedent_holds(guarantee4,0,trace_name_0)
antecedent_holds(guarantee3_1,0,trace_name_0)
antecedent_holds(a_always,0,trace_name_0)
exp(a_always)
exp(guarantee1_1)
exp(guarantee2_1)
exp(guarantee3_1)
exp(guarantee4)
holds_non_vacuously(guarantee4,0,trace_name_0)
holds_non_vacuously(guarantee3_1,0,trace_name_0)
holds_vacuously(guarantee1_1,0,trace_name_0)
holds_vacuously(guarantee2_1,0,trace_name_0)
holds(guarantee4,0,trace_name_0)
holds(guarantee3_1,0,trace_name_0)
holds(guarantee1_1,0,trace_name_0)
holds(guarantee2_1,0,trace_name_0)
violation_holds(a_always,0,trace_name_0)
violated(trace_name_0)
guarantee(guarantee1_1)
guarantee(guarantee2_1)
guarantee(guarantee3_1)
guarantee(guarantee4)
assumption(a_always)
root_consequent_holds(current,guarantee4,0,trace_name_0)
root_consequent_holds(eventually,guarantee4,0,trace_name_0)
root_consequent_holds(eventually,guarantee1_1,0,trace_name_0)
root_consequent_holds(eventually,guarantee2_1,0,trace_name_0)
root_consequent_holds(current,guarantee3_1,0,trace_name_0)
root_consequent_holds(eventually,guarantee3_1,0,trace_name_0)
root_consequent_holds(eventually,a_always,0,trace_name_0)
not_holds_at_weak(next,a,0,trace_name_0)
not_holds_at_weak(next,r1,0,trace_name_0)
not_holds_at_weak(next,r2,0,trace_name_0)
not_holds_at_weak(next,g1,0,trace_name_0)
not_holds_at_weak(next,g2,0,trace_name_0)
not_holds_at(next,a,0,trace_name_0)
not_holds_at(next,r1,0,trace_name_0)
not_holds_at(next,r2,0,trace_name_0)
not_holds_at(next,g1,0,trace_name_0)
not_holds_at(next,g2,0,trace_name_0)
root_consequent_holds(next,guarantee4,0,trace_name_0)
root_consequent_holds(next,guarantee3_1,0,trace_name_0)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.002s
'