not_holds_at(carA, 0, stop_on_emergency).
not_holds_at(carB, 0, stop_on_emergency).
not_holds_at(emergency, 0, stop_on_emergency).
not_holds_at(greenA, 0, stop_on_emergency).
not_holds_at(greenB, 0, stop_on_emergency).
not_holds_at(police, 0, stop_on_emergency).
holds_at(carA, 1, stop_on_emergency).
not_holds_at(carB, 1, stop_on_emergency).
holds_at(emergency, 1, stop_on_emergency).
holds_at(greenA, 1, stop_on_emergency).
not_holds_at(greenB, 1, stop_on_emergency).
not_holds_at(police, 1, stop_on_emergency).
holds_at(carA, 2, stop_on_emergency).
not_holds_at(carB, 2, stop_on_emergency).
not_holds_at(emergency, 2, stop_on_emergency).
not_holds_at(greenA, 2, stop_on_emergency).
not_holds_at(greenB, 2, stop_on_emergency).
not_holds_at(police, 2, stop_on_emergency).


not_holds_at(carA, 0, goes_if_police).
not_holds_at(carB, 0, goes_if_police).
not_holds_at(emergency, 0, goes_if_police).
not_holds_at(greenA, 0, goes_if_police).
not_holds_at(greenB, 0, goes_if_police).
not_holds_at(police, 0, goes_if_police).
holds_at(carA, 1, goes_if_police).
not_holds_at(carB, 1, goes_if_police).
not_holds_at(emergency, 1, goes_if_police).
holds_at(greenA, 1, goes_if_police).
not_holds_at(greenB, 1, goes_if_police).
holds_at(police, 1, goes_if_police).
not_holds_at(carA, 2, goes_if_police).
not_holds_at(carB, 2, goes_if_police).
not_holds_at(emergency, 2, goes_if_police).
not_holds_at(greenA, 2, goes_if_police).
not_holds_at(greenB, 2, goes_if_police).
not_holds_at(police, 2, goes_if_police).

not_holds_at(carA, 0, goes_if_police_even_if_red).
not_holds_at(carB, 0, goes_if_police_even_if_red).
not_holds_at(emergency, 0, goes_if_police_even_if_red).
not_holds_at(greenA, 0, goes_if_police_even_if_red).
not_holds_at(greenB, 0, goes_if_police_even_if_red).
not_holds_at(police, 0, goes_if_police_even_if_red).
holds_at(carA, 1, goes_if_police_even_if_red).
not_holds_at(carB, 1, goes_if_police_even_if_red).
not_holds_at(emergency, 1, goes_if_police_even_if_red).
not_holds_at(greenA, 1, goes_if_police_even_if_red).
not_holds_at(greenB, 1, goes_if_police_even_if_red).
holds_at(police, 1, goes_if_police_even_if_red).
not_holds_at(carA, 2, goes_if_police_even_if_red).
not_holds_at(carB, 2, goes_if_police_even_if_red).
not_holds_at(emergency, 2, goes_if_police_even_if_red).
not_holds_at(greenA, 2, goes_if_police_even_if_red).
not_holds_at(greenB, 2, goes_if_police_even_if_red).
not_holds_at(police, 2, goes_if_police_even_if_red).


not_holds_at(carA, 0, idle_if_red).
not_holds_at(carB, 0, idle_if_red).
not_holds_at(emergency, 0, idle_if_red).
not_holds_at(greenA, 0, idle_if_red).
not_holds_at(greenB, 0, idle_if_red).
not_holds_at(police, 0, idle_if_red).
holds_at(carA, 1, idle_if_red).
not_holds_at(carB, 1, idle_if_red).
not_holds_at(emergency, 1, idle_if_red).
not_holds_at(greenA, 1, idle_if_red).
holds_at(greenB, 1, idle_if_red).
not_holds_at(police, 1, idle_if_red).
holds_at(carA, 2, idle_if_red).
not_holds_at(carB, 2, idle_if_red).
not_holds_at(emergency, 2, idle_if_red).
not_holds_at(greenA, 2, idle_if_red).
not_holds_at(greenB, 2, idle_if_red).
not_holds_at(police, 2, idle_if_red).

not_holds_at(carA, 0, idle_if_both_red).
not_holds_at(carB, 0, idle_if_both_red).
not_holds_at(emergency, 0, idle_if_both_red).
not_holds_at(greenA, 0, idle_if_both_red).
not_holds_at(greenB, 0, idle_if_both_red).
not_holds_at(police, 0, idle_if_both_red).
holds_at(carA, 1, idle_if_both_red).
not_holds_at(carB, 1, idle_if_both_red).
not_holds_at(emergency, 1, idle_if_both_red).
not_holds_at(greenA, 1, idle_if_both_red).
not_holds_at(greenB, 1, idle_if_both_red).
not_holds_at(police, 1, idle_if_both_red).
holds_at(carA, 2, idle_if_both_red).
not_holds_at(carB, 2, idle_if_both_red).
not_holds_at(emergency, 2, idle_if_both_red).
not_holds_at(greenA, 2, idle_if_both_red).
not_holds_at(greenB, 2, idle_if_both_red).
not_holds_at(police, 2, idle_if_both_red).

not_holds_at(carA, 0, goes_if_green).
not_holds_at(carB, 0, goes_if_green).
not_holds_at(emergency, 0, goes_if_green).
not_holds_at(greenA, 0, goes_if_green).
not_holds_at(greenB, 0, goes_if_green).
not_holds_at(police, 0, goes_if_green).
holds_at(carA, 1, goes_if_green).
not_holds_at(carB, 1, goes_if_green).
not_holds_at(emergency, 1, goes_if_green).
holds_at(greenA, 1, goes_if_green).
not_holds_at(greenB, 1, goes_if_green).
not_holds_at(police, 1, goes_if_green).
not_holds_at(carA, 2, goes_if_green).
not_holds_at(carB, 2, goes_if_green).
not_holds_at(emergency, 2, goes_if_green).
not_holds_at(greenA, 2, goes_if_green).
not_holds_at(greenB, 2, goes_if_green).
not_holds_at(police, 2, goes_if_green).


not_holds_at(carA, 0, stop_on_emerg_even_if_carB).
not_holds_at(carB, 0, stop_on_emerg_even_if_carB).
not_holds_at(emergency, 0, stop_on_emerg_even_if_carB).
not_holds_at(greenA, 0, stop_on_emerg_even_if_carB).
not_holds_at(greenB, 0, stop_on_emerg_even_if_carB).
not_holds_at(police, 0, stop_on_emerg_even_if_carB).
holds_at(carA, 1, stop_on_emerg_even_if_carB).
holds_at(carB, 1, stop_on_emerg_even_if_carB).
holds_at(emergency, 1, stop_on_emerg_even_if_carB).
holds_at(greenA, 1, stop_on_emerg_even_if_carB).
not_holds_at(greenB, 1, stop_on_emerg_even_if_carB).
not_holds_at(police, 1, stop_on_emerg_even_if_carB).
holds_at(carA, 2, stop_on_emerg_even_if_carB).
holds_at(carB, 2, stop_on_emerg_even_if_carB).
not_holds_at(emergency, 2, stop_on_emerg_even_if_carB).
not_holds_at(greenA, 2, stop_on_emerg_even_if_carB).
not_holds_at(greenB, 2, stop_on_emerg_even_if_carB).
not_holds_at(police, 2, stop_on_emerg_even_if_carB).

