module Minepump
env boolean highwater;
env boolean methane;
sys boolean pump;
guarantee -- guarantee1_1
	G( next(pump=true) );
guarantee -- guarantee2_1
	G(methane=false | next(pump=false));
assumption -- assumption1_1
	G(pump=false&pump=false-> pump=false | PREV(pump=false));


assumption -- assumption1_11
	G(highwater=true-> pump=false | PREV(pump=false));

assumption -- assumption1_12
	G(methane=true-> pump=false | PREV(pump=false));

assumption -- assumption1_11
	G(pump=false&highwater=true-> pump=false | PREV(pump=false));


assumption -- assumption1_12
	G(pump=false&next(methane=true)-> pump=false | PREV(pump=false));



