module TrafficE2
env boolean cara;
env boolean carb;
env boolean emergency;
sys boolean greena;
sys boolean greenb;
guarantee -- carA_leads_to_greenA:
	G(cara=true->F(greena=true));
guarantee -- carB_lead_to_greenB:
	G(carb=true->F(greenb=true));
assumption -- carA_idle_when_red:
	G(next(cara=true) | emergency=true | greena=true | cara=false);
assumption -- carB_idle_when_red:
	G(next(carb=true) | emergency=true | greenb=true | carb=false);
assumption -- carA_moves_when_green:
	G(emergency=true-> emergency=true );

assumption -- carB_moves_when_green:
	G( carb=false | next(carb=false) | greenb=false);

