b'clingo version 5.4.0
Reading from ...updated_FINAL_normalised_dropped143.lp
Solving...
Answer: 1
next(1,0,trace_name_0)
next(2,1,trace_name_0)
timepoint(0,trace_name_0)
timepoint(1,trace_name_0)
timepoint(2,trace_name_0)
trace(trace_name_0)
next_timepoint_exists(0,trace_name_0)
next_timepoint_exists(1,trace_name_0)
atom(cara)
atom(carb)
atom(emergency)
atom(greena)
atom(greenb)
holds_at_next(cara,2,trace_name_0)
holds_at_next(carb,2,trace_name_0)
holds_at_next(emergency,2,trace_name_0)
holds_at_next(greena,2,trace_name_0)
holds_at_next(greenb,2,trace_name_0)
not_holds_at_next(cara,2,trace_name_0)
not_holds_at_next(carb,2,trace_name_0)
not_holds_at_next(emergency,2,trace_name_0)
not_holds_at_next(greena,2,trace_name_0)
not_holds_at_next(greenb,2,trace_name_0)
not_holds_at_next(cara,0,trace_name_0)
not_holds_at_next(carb,0,trace_name_0)
not_holds_at_next(emergency,0,trace_name_0)
not_holds_at_next(greena,0,trace_name_0)
not_holds_at_next(greenb,0,trace_name_0)
not_holds_at_next(cara,1,trace_name_0)
not_holds_at_next(carb,1,trace_name_0)
not_holds_at_next(emergency,1,trace_name_0)
not_holds_at_next(greena,1,trace_name_0)
not_holds_at_next(greenb,1,trace_name_0)
not_holds_at(cara,0,trace_name_0)
not_holds_at(carb,0,trace_name_0)
not_holds_at(emergency,0,trace_name_0)
not_holds_at(greena,0,trace_name_0)
not_holds_at(greenb,0,trace_name_0)
not_holds_at(cara,1,trace_name_0)
not_holds_at(carb,1,trace_name_0)
not_holds_at(emergency,1,trace_name_0)
not_holds_at(greena,1,trace_name_0)
not_holds_at(greenb,1,trace_name_0)
not_holds_at(cara,2,trace_name_0)
not_holds_at(carb,2,trace_name_0)
not_holds_at(emergency,2,trace_name_0)
not_holds_at(greena,2,trace_name_0)
not_holds_at(greenb,2,trace_name_0)
not_holds_at_prev(cara,1,trace_name_0)
not_holds_at_prev(carb,1,trace_name_0)
not_holds_at_prev(emergency,1,trace_name_0)
not_holds_at_prev(greena,1,trace_name_0)
not_holds_at_prev(greenb,1,trace_name_0)
not_holds_at_prev(cara,2,trace_name_0)
not_holds_at_prev(carb,2,trace_name_0)
not_holds_at_prev(emergency,2,trace_name_0)
not_holds_at_prev(greena,2,trace_name_0)
not_holds_at_prev(greenb,2,trace_name_0)
after(1,0,trace_name_0)
after(2,1,trace_name_0)
after(2,0,trace_name_0)
holds_at_eventually(cara,0,2,trace_name_0)
holds_at_eventually(carb,0,2,trace_name_0)
holds_at_eventually(emergency,0,2,trace_name_0)
holds_at_eventually(greena,0,2,trace_name_0)
holds_at_eventually(greenb,0,2,trace_name_0)
holds_at_eventually(cara,1,2,trace_name_0)
holds_at_eventually(carb,1,2,trace_name_0)
holds_at_eventually(emergency,1,2,trace_name_0)
holds_at_eventually(greena,1,2,trace_name_0)
holds_at_eventually(greenb,1,2,trace_name_0)
holds_at_eventually(cara,2,2,trace_name_0)
holds_at_eventually(carb,2,2,trace_name_0)
holds_at_eventually(emergency,2,2,trace_name_0)
holds_at_eventually(greena,2,2,trace_name_0)
holds_at_eventually(greenb,2,2,trace_name_0)
not_holds_at_eventually(cara,0,1,trace_name_0)
not_holds_at_eventually(carb,0,1,trace_name_0)
not_holds_at_eventually(emergency,0,1,trace_name_0)
not_holds_at_eventually(greena,0,1,trace_name_0)
not_holds_at_eventually(greenb,0,1,trace_name_0)
not_holds_at_eventually(cara,0,2,trace_name_0)
not_holds_at_eventually(carb,0,2,trace_name_0)
not_holds_at_eventually(emergency,0,2,trace_name_0)
not_holds_at_eventually(greena,0,2,trace_name_0)
not_holds_at_eventually(greenb,0,2,trace_name_0)
not_holds_at_eventually(cara,1,2,trace_name_0)
not_holds_at_eventually(carb,1,2,trace_name_0)
not_holds_at_eventually(emergency,1,2,trace_name_0)
not_holds_at_eventually(greena,1,2,trace_name_0)
not_holds_at_eventually(greenb,1,2,trace_name_0)
not_holds_at_eventually(cara,2,2,trace_name_0)
not_holds_at_eventually(carb,2,2,trace_name_0)
not_holds_at_eventually(emergency,2,2,trace_name_0)
not_holds_at_eventually(greena,2,2,trace_name_0)
not_holds_at_eventually(greenb,2,2,trace_name_0)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(red_when_emergency,0,trace_name_0)
consequent_holds(red_when_emergency,1,trace_name_0)
consequent_holds(red_when_emergency,2,trace_name_0)
consequent_holds(carA_leads_to_greenA,0,trace_name_0)
consequent_holds(carA_leads_to_greenA,1,trace_name_0)
consequent_holds(carA_leads_to_greenA,2,trace_name_0)
consequent_holds(lights_not_both_red,0,trace_name_0)
consequent_holds(lights_not_both_red,1,trace_name_0)
consequent_holds(lights_not_both_red,2,trace_name_0)
consequent_holds(carB_moves_when_green,0,trace_name_0)
consequent_holds(carB_moves_when_green,1,trace_name_0)
consequent_holds(carB_moves_when_green,2,trace_name_0)
consequent_holds(carA_moves_when_green,0,trace_name_0)
consequent_holds(carA_moves_when_green,1,trace_name_0)
consequent_holds(carA_moves_when_green,2,trace_name_0)
consequent_holds(carB_idle_when_red,2,trace_name_0)
consequent_holds(carA_idle_when_red,0,trace_name_0)
consequent_holds(carA_idle_when_red,1,trace_name_0)
consequent_holds(carA_idle_when_red,2,trace_name_0)
antecedent_holds(red_when_emergency,0,trace_name_0)
antecedent_holds(red_when_emergency,1,trace_name_0)
antecedent_holds(red_when_emergency,2,trace_name_0)
antecedent_holds(lights_not_both_red,0,trace_name_0)
antecedent_holds(lights_not_both_red,1,trace_name_0)
antecedent_holds(lights_not_both_red,2,trace_name_0)
antecedent_holds(carB_moves_when_green,0,trace_name_0)
antecedent_holds(carB_moves_when_green,1,trace_name_0)
antecedent_holds(carB_moves_when_green,2,trace_name_0)
antecedent_holds(carA_moves_when_green,0,trace_name_0)
antecedent_holds(carA_moves_when_green,1,trace_name_0)
antecedent_holds(carA_moves_when_green,2,trace_name_0)
antecedent_holds(carA_idle_when_red,0,trace_name_0)
antecedent_holds(carA_idle_when_red,1,trace_name_0)
antecedent_holds(carA_idle_when_red,2,trace_name_0)
exp(carA_idle_when_red)
exp(carB_idle_when_red)
exp(carA_moves_when_green)
exp(carB_moves_when_green)
exp(lights_not_both_red)
exp(carA_leads_to_greenA)
exp(red_when_emergency)
holds_non_vacuously(red_when_emergency,0,trace_name_0)
holds_non_vacuously(lights_not_both_red,0,trace_name_0)
holds_non_vacuously(carB_moves_when_green,0,trace_name_0)
holds_non_vacuously(carA_moves_when_green,0,trace_name_0)
holds_non_vacuously(carA_idle_when_red,0,trace_name_0)
holds_non_vacuously(red_when_emergency,1,trace_name_0)
holds_non_vacuously(lights_not_both_red,1,trace_name_0)
holds_non_vacuously(carB_moves_when_green,1,trace_name_0)
holds_non_vacuously(carA_moves_when_green,1,trace_name_0)
holds_non_vacuously(carA_idle_when_red,1,trace_name_0)
holds_non_vacuously(red_when_emergency,2,trace_name_0)
holds_non_vacuously(lights_not_both_red,2,trace_name_0)
holds_non_vacuously(carB_moves_when_green,2,trace_name_0)
holds_non_vacuously(carA_moves_when_green,2,trace_name_0)
holds_non_vacuously(carA_idle_when_red,2,trace_name_0)
holds_vacuously(carB_idle_when_red,0,trace_name_0)
holds_vacuously(carA_leads_to_greenA,0,trace_name_0)
holds_vacuously(carB_idle_when_red,1,trace_name_0)
holds_vacuously(carA_leads_to_greenA,1,trace_name_0)
holds_vacuously(carB_idle_when_red,2,trace_name_0)
holds_vacuously(carA_leads_to_greenA,2,trace_name_0)
holds(red_when_emergency,0,trace_name_0)
holds(lights_not_both_red,0,trace_name_0)
holds(carB_moves_when_green,0,trace_name_0)
holds(carA_moves_when_green,0,trace_name_0)
holds(carA_idle_when_red,0,trace_name_0)
holds(red_when_emergency,1,trace_name_0)
holds(lights_not_both_red,1,trace_name_0)
holds(carB_moves_when_green,1,trace_name_0)
holds(carA_moves_when_green,1,trace_name_0)
holds(carA_idle_when_red,1,trace_name_0)
holds(red_when_emergency,2,trace_name_0)
holds(lights_not_both_red,2,trace_name_0)
holds(carB_moves_when_green,2,trace_name_0)
holds(carA_moves_when_green,2,trace_name_0)
holds(carA_idle_when_red,2,trace_name_0)
holds(carB_idle_when_red,0,trace_name_0)
holds(carA_leads_to_greenA,0,trace_name_0)
holds(carB_idle_when_red,1,trace_name_0)
holds(carA_leads_to_greenA,1,trace_name_0)
holds(carB_idle_when_red,2,trace_name_0)
holds(carA_leads_to_greenA,2,trace_name_0)
entailed(trace_name_0)
guarantee(lights_not_both_red)
guarantee(carA_leads_to_greenA)
guarantee(red_when_emergency)
assumption(carA_idle_when_red)
assumption(carB_idle_when_red)
assumption(carA_moves_when_green)
assumption(carB_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s
'