module TrafficE2
env boolean cara;
env boolean carb;
env boolean emergency;
sys boolean greena;
sys boolean greenb;
guarantee -- lights_not_both_red:
	G(greena=false );
guarantee -- carA_leads_to_greenA:
	G(cara=true->F(greena=true));
guarantee -- carB_lead_to_greenB:
	G(carb=true->F(greenb=true));
guarantee -- red_when_emergency:
	G(emergency=false | (greena=false & greenb=false));
assumption -- carA_idle_when_red:
	G(emergency=true-> next(cara=true) );

assumption -- carB_idle_when_red:
	G(greenb=true-> next(carb=true) | greenb=true );

assumption -- carA_moves_when_green:
	G(carb=true-> next(cara=false) );

assumption -- carB_moves_when_green:
	G(emergency=true | carb=false | next(carb=false) );

