not_holds_at(g1,0,forced_violation).
not_holds_at(g2,0,forced_violation).
holds_at(a,0,forced_violation).
not_holds_at(r1,0,forced_violation).
not_holds_at(r2,0,forced_violation).
not_holds_at(a,1,forced_violation).
not_holds_at(r1,1,forced_violation).
not_holds_at(r2,1,forced_violation).
not_holds_at(g1,1,forced_violation).
not_holds_at(g2,1,forced_violation).
not_holds_at(a,2,forced_violation).
not_holds_at(r1,2,forced_violation).
not_holds_at(r2,2,forced_violation).
not_holds_at(g1,2,forced_violation).
not_holds_at(g2,2,forced_violation).
holds_at(a,3,forced_violation).
not_holds_at(r1,3,forced_violation).
not_holds_at(r3,3,forced_violation).
not_holds_at(g1,3,forced_violation).
not_holds_at(g3,3,forced_violation).