not_holds_at(carA,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,1,INI_S4_S1_S2_S0_S5_S2).
holds_at(greenA,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,2,INI_S4_S1_S2_S0_S5_S2).
holds_at(greenA,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,3,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,4,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,4,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,5,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,5,INI_S4_S1_S2_S0_S5_S2).

not_holds_at(carA,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,1,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenA,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,2,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenA,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,3,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,4,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,4,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,5,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,5,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenB,5,INI_S4_S1_S2_S0_S5_S1).

not_holds_at(carA,0,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S4).
not_holds_at(police,0,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S4).
holds_at(carA,1,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S4).
not_holds_at(police,1,INI_S4_S1_S2_S0_S4).
holds_at(greenA,1,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S4).
holds_at(carA,2,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S4).
not_holds_at(police,2,INI_S4_S1_S2_S0_S4).
holds_at(greenA,2,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S4).
holds_at(carA,3,INI_S4_S1_S2_S0_S4).
holds_at(carB,3,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S4).
not_holds_at(police,3,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S4).
holds_at(carA,4,INI_S4_S1_S2_S0_S4).
holds_at(carB,4,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S4).
not_holds_at(police,4,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S4).
holds_at(greenB,4,INI_S4_S1_S2_S0_S4).

not_holds_at(carA,0,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,0,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,0,INI_S4_S1_S2_S3_S4).
not_holds_at(police,0,INI_S4_S1_S2_S3_S4).
not_holds_at(greenA,0,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,0,INI_S4_S1_S2_S3_S4).
holds_at(carA,1,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,1,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,1,INI_S4_S1_S2_S3_S4).
not_holds_at(police,1,INI_S4_S1_S2_S3_S4).
holds_at(greenA,1,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,1,INI_S4_S1_S2_S3_S4).
holds_at(carA,2,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,2,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,2,INI_S4_S1_S2_S3_S4).
not_holds_at(police,2,INI_S4_S1_S2_S3_S4).
holds_at(greenA,2,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,2,INI_S4_S1_S2_S3_S4).
holds_at(carA,3,INI_S4_S1_S2_S3_S4).
holds_at(carB,3,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,3,INI_S4_S1_S2_S3_S4).
not_holds_at(police,3,INI_S4_S1_S2_S3_S4).
not_holds_at(greenA,3,INI_S4_S1_S2_S3_S4).
holds_at(greenB,3,INI_S4_S1_S2_S3_S4).
holds_at(carA,4,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,4,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,4,INI_S4_S1_S2_S3_S4).
not_holds_at(police,4,INI_S4_S1_S2_S3_S4).
holds_at(greenA,4,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,4,INI_S4_S1_S2_S3_S4).
