%---*** Violation Trace ***---

#pos({},{entailed(INI_S4_S1_S2_S0_S5_S2)},{
trace(INI_S4_S1_S2_S0_S5_S2).

timepoint(0,INI_S4_S1_S2_S0_S5_S2).
timepoint(1,INI_S4_S1_S2_S0_S5_S2).
timepoint(2,INI_S4_S1_S2_S0_S5_S2).
timepoint(3,INI_S4_S1_S2_S0_S5_S2).
timepoint(4,INI_S4_S1_S2_S0_S5_S2).
timepoint(5,INI_S4_S1_S2_S0_S5_S2).
next(1,0,INI_S4_S1_S2_S0_S5_S2).
next(2,1,INI_S4_S1_S2_S0_S5_S2).
next(3,2,INI_S4_S1_S2_S0_S5_S2).
next(4,3,INI_S4_S1_S2_S0_S5_S2).
next(5,4,INI_S4_S1_S2_S0_S5_S2).
next(3,5,INI_S4_S1_S2_S0_S5_S2).

not_holds_at(carA,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,1,INI_S4_S1_S2_S0_S5_S2).
holds_at(greenA,1,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,2,INI_S4_S1_S2_S0_S5_S2).
holds_at(greenA,2,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,3,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,4,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,4,INI_S4_S1_S2_S0_S5_S2).
holds_at(carA,5,INI_S4_S1_S2_S0_S5_S2).
holds_at(carB,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(emergency,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(police,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenA,5,INI_S4_S1_S2_S0_S5_S2).
not_holds_at(greenB,5,INI_S4_S1_S2_S0_S5_S2).

}).

#pos({},{entailed(INI_S4_S1_S2_S0_S5_S1)},{
trace(INI_S4_S1_S2_S0_S5_S1).

timepoint(0,INI_S4_S1_S2_S0_S5_S1).
timepoint(1,INI_S4_S1_S2_S0_S5_S1).
timepoint(2,INI_S4_S1_S2_S0_S5_S1).
timepoint(3,INI_S4_S1_S2_S0_S5_S1).
timepoint(4,INI_S4_S1_S2_S0_S5_S1).
timepoint(5,INI_S4_S1_S2_S0_S5_S1).
next(1,0,INI_S4_S1_S2_S0_S5_S1).
next(2,1,INI_S4_S1_S2_S0_S5_S1).
next(3,2,INI_S4_S1_S2_S0_S5_S1).
next(4,3,INI_S4_S1_S2_S0_S5_S1).
next(5,4,INI_S4_S1_S2_S0_S5_S1).
next(2,5,INI_S4_S1_S2_S0_S5_S1).

not_holds_at(carA,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,1,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenA,1,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,2,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenA,2,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,3,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,4,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenB,4,INI_S4_S1_S2_S0_S5_S1).
holds_at(carA,5,INI_S4_S1_S2_S0_S5_S1).
holds_at(carB,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(emergency,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(police,5,INI_S4_S1_S2_S0_S5_S1).
not_holds_at(greenA,5,INI_S4_S1_S2_S0_S5_S1).
holds_at(greenB,5,INI_S4_S1_S2_S0_S5_S1).

}).

#pos({},{entailed(INI_S4_S1_S2_S0_S4)},{
trace(INI_S4_S1_S2_S0_S4).

timepoint(0,INI_S4_S1_S2_S0_S4).
timepoint(1,INI_S4_S1_S2_S0_S4).
timepoint(2,INI_S4_S1_S2_S0_S4).
timepoint(3,INI_S4_S1_S2_S0_S4).
timepoint(4,INI_S4_S1_S2_S0_S4).
next(1,0,INI_S4_S1_S2_S0_S4).
next(2,1,INI_S4_S1_S2_S0_S4).
next(3,2,INI_S4_S1_S2_S0_S4).
next(4,3,INI_S4_S1_S2_S0_S4).
next(1,4,INI_S4_S1_S2_S0_S4).

not_holds_at(carA,0,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,0,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,0,INI_S4_S1_S2_S0_S4).
not_holds_at(police,0,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,0,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,0,INI_S4_S1_S2_S0_S4).
holds_at(carA,1,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,1,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,1,INI_S4_S1_S2_S0_S4).
not_holds_at(police,1,INI_S4_S1_S2_S0_S4).
holds_at(greenA,1,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,1,INI_S4_S1_S2_S0_S4).
holds_at(carA,2,INI_S4_S1_S2_S0_S4).
not_holds_at(carB,2,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,2,INI_S4_S1_S2_S0_S4).
not_holds_at(police,2,INI_S4_S1_S2_S0_S4).
holds_at(greenA,2,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,2,INI_S4_S1_S2_S0_S4).
holds_at(carA,3,INI_S4_S1_S2_S0_S4).
holds_at(carB,3,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,3,INI_S4_S1_S2_S0_S4).
not_holds_at(police,3,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,3,INI_S4_S1_S2_S0_S4).
not_holds_at(greenB,3,INI_S4_S1_S2_S0_S4).
holds_at(carA,4,INI_S4_S1_S2_S0_S4).
holds_at(carB,4,INI_S4_S1_S2_S0_S4).
not_holds_at(emergency,4,INI_S4_S1_S2_S0_S4).
not_holds_at(police,4,INI_S4_S1_S2_S0_S4).
not_holds_at(greenA,4,INI_S4_S1_S2_S0_S4).
holds_at(greenB,4,INI_S4_S1_S2_S0_S4).

}).

#pos({},{entailed(INI_S4_S1_S2_S3_S4)},{
trace(INI_S4_S1_S2_S3_S4).

timepoint(0,INI_S4_S1_S2_S3_S4).
timepoint(1,INI_S4_S1_S2_S3_S4).
timepoint(2,INI_S4_S1_S2_S3_S4).
timepoint(3,INI_S4_S1_S2_S3_S4).
timepoint(4,INI_S4_S1_S2_S3_S4).
next(1,0,INI_S4_S1_S2_S3_S4).
next(2,1,INI_S4_S1_S2_S3_S4).
next(3,2,INI_S4_S1_S2_S3_S4).
next(4,3,INI_S4_S1_S2_S3_S4).
next(1,4,INI_S4_S1_S2_S3_S4).

not_holds_at(carA,0,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,0,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,0,INI_S4_S1_S2_S3_S4).
not_holds_at(police,0,INI_S4_S1_S2_S3_S4).
not_holds_at(greenA,0,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,0,INI_S4_S1_S2_S3_S4).
holds_at(carA,1,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,1,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,1,INI_S4_S1_S2_S3_S4).
not_holds_at(police,1,INI_S4_S1_S2_S3_S4).
holds_at(greenA,1,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,1,INI_S4_S1_S2_S3_S4).
holds_at(carA,2,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,2,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,2,INI_S4_S1_S2_S3_S4).
not_holds_at(police,2,INI_S4_S1_S2_S3_S4).
holds_at(greenA,2,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,2,INI_S4_S1_S2_S3_S4).
holds_at(carA,3,INI_S4_S1_S2_S3_S4).
holds_at(carB,3,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,3,INI_S4_S1_S2_S3_S4).
not_holds_at(police,3,INI_S4_S1_S2_S3_S4).
not_holds_at(greenA,3,INI_S4_S1_S2_S3_S4).
holds_at(greenB,3,INI_S4_S1_S2_S3_S4).
holds_at(carA,4,INI_S4_S1_S2_S3_S4).
not_holds_at(carB,4,INI_S4_S1_S2_S3_S4).
not_holds_at(emergency,4,INI_S4_S1_S2_S3_S4).
not_holds_at(police,4,INI_S4_S1_S2_S3_S4).
holds_at(greenA,4,INI_S4_S1_S2_S3_S4).
not_holds_at(greenB,4,INI_S4_S1_S2_S3_S4).

}).

