holds_at(carA, 0, trace).
not_holds_at(carB, 0, trace).
not_holds_at(emergency, 0, trace).
not_holds_at(greenA, 0, trace).
not_holds_at(greenB, 0, trace).
holds_at(carA, 1, trace).
not_holds_at(carB, 1, trace).
not_holds_at(emergency, 1, trace).
not_holds_at(greenA, 1, trace).
not_holds_at(greenB, 1, trace).
holds_at(carA, 2, trace).
not_holds_at(carB, 2, trace).
not_holds_at(emergency, 2, trace).
holds_at(greenA, 2, trace).
not_holds_at(greenB, 2, trace).
not_holds_at(carA, 3, trace).
not_holds_at(carB, 3, trace).
not_holds_at(emergency, 3, trace).
not_holds_at(greenA, 3, trace).
not_holds_at(greenB, 3, trace).
holds_at(carA, 4, trace).
holds_at(carB, 4, trace).
not_holds_at(emergency, 4, trace).
not_holds_at(greenA, 4, trace).
holds_at(greenB, 4, trace).
holds_at(carA, 5, trace).
not_holds_at(carB, 5, trace).
not_holds_at(emergency, 5, trace).
not_holds_at(greenA, 5, trace).
not_holds_at(greenB, 5, trace).
holds_at(carA, 6, trace).
not_holds_at(carB, 6, trace).
holds_at(emergency, 6, trace).
not_holds_at(greenA, 6, trace).
not_holds_at(greenB, 6, trace).
not_holds_at(carA, 7, trace).
not_holds_at(carB, 7, trace).
not_holds_at(emergency, 7, trace).
not_holds_at(greenA, 7, trace).
not_holds_at(greenB, 7, trace).
