S0 -> S2 {carA:false, carB:true, emergency:true} / {greenA:false, greenB:true};
S0 -> S9 {carA:false, carB:true, emergency:false} / {greenA:false, greenB:true};
S1 -> S12 {carA:false, carB:false, emergency:false} / {greenA:true, greenB:false};
S1 -> S12 {carA:false, carB:false, emergency:true} / {greenA:true, greenB:false};
S1 -> S6 {carA:false, carB:true, emergency:false} / {greenA:true, greenB:false};
S1 -> S12 {carA:false, carB:true, emergency:true} / {greenA:true, greenB:false};
S2 -> S11 {carA:false, carB:false, emergency:false} / {greenA:false, greenB:false};
S2 -> S11 {carA:true, carB:false, emergency:true} / {greenA:false, greenB:false};
S2 -> S10 {carA:false, carB:true, emergency:false} / {greenA:false, greenB:false};
S2 -> S5 {carA:true, carB:true, emergency:false} / {greenA:false, greenB:false};
S2 -> S11 {carA:false, carB:true, emergency:true} / {greenA:false, greenB:false};
S2 -> S11 {carA:true, carB:true, emergency:true} / {greenA:false, greenB:false};
S2 -> S8 {carA:true, carB:false, emergency:false} / {greenA:false, greenB:false};
S2 -> S11 {carA:false, carB:false, emergency:true} / {greenA:false, greenB:false};
S3 -> S12 {carA:false, carB:false, emergency:false} / {greenA:true, greenB:false};
S3 -> S12 {carA:false, carB:false, emergency:true} / {greenA:true, greenB:false};
S3 -> S12 {carA:true, carB:true, emergency:true} / {greenA:true, greenB:false};
S3 -> S14 {carA:true, carB:false, emergency:false} / {greenA:true, greenB:false};
S3 -> S12 {carA:true, carB:false, emergency:true} / {greenA:true, greenB:false};
S3 -> S6 {carA:false, carB:true, emergency:false} / {greenA:true, greenB:false};
S3 -> S0 {carA:true, carB:true, emergency:false} / {greenA:true, greenB:false};
S3 -> S12 {carA:false, carB:true, emergency:true} / {greenA:true, greenB:false};
S4 -> S12 {carA:false, carB:false, emergency:false} / {greenA:true, greenB:false};
S4 -> S12 {carA:false, carB:false, emergency:true} / {greenA:true, greenB:false};
S4 -> S14 {carA:true, carB:false, emergency:false} / {greenA:true, greenB:false};
S4 -> S12 {carA:true, carB:false, emergency:true} / {greenA:true, greenB:false};
S5 -> S15 {carA:true, carB:true, emergency:false} / {greenA:true, greenB:true};
S5 -> S3 {carA:true, carB:true, emergency:true} / {greenA:true, greenB:true};
S6 -> S13 {carA:true, carB:true, emergency:false} / {greenA:false, greenB:true};
S6 -> S2 {carA:false, carB:true, emergency:true} / {greenA:false, greenB:true};
S6 -> S2 {carA:true, carB:true, emergency:true} / {greenA:false, greenB:true};
S6 -> S9 {carA:false, carB:true, emergency:false} / {greenA:false, greenB:true};
S7 -> S11 {carA:true, carB:false, emergency:true} / {greenA:false, greenB:false};
S7 -> S5 {carA:true, carB:true, emergency:false} / {greenA:false, greenB:false};
S7 -> S11 {carA:true, carB:true, emergency:true} / {greenA:false, greenB:false};
S7 -> S8 {carA:true, carB:false, emergency:false} / {greenA:false, greenB:false};
S8 -> S15 {carA:true, carB:true, emergency:false} / {greenA:true, greenB:true};
S8 -> S3 {carA:true, carB:true, emergency:true} / {greenA:true, greenB:true};
S8 -> S1 {carA:true, carB:false, emergency:false} / {greenA:true, greenB:true};
S8 -> S3 {carA:true, carB:false, emergency:true} / {greenA:true, greenB:true};
S9 -> S11 {carA:false, carB:false, emergency:false} / {greenA:false, greenB:false};
S9 -> S11 {carA:true, carB:false, emergency:true} / {greenA:false, greenB:false};
S9 -> S8 {carA:true, carB:false, emergency:false} / {greenA:false, greenB:false};
S9 -> S11 {carA:false, carB:false, emergency:true} / {greenA:false, greenB:false};
S10 -> S15 {carA:true, carB:true, emergency:false} / {greenA:true, greenB:true};
S10 -> S3 {carA:false, carB:true, emergency:true} / {greenA:true, greenB:true};
S10 -> S3 {carA:true, carB:true, emergency:true} / {greenA:true, greenB:true};
S10 -> S4 {carA:false, carB:true, emergency:false} / {greenA:true, greenB:true};
S11 -> S15 {carA:true, carB:true, emergency:false} / {greenA:true, greenB:true};
S11 -> S3 {carA:false, carB:true, emergency:true} / {greenA:true, greenB:true};
S11 -> S3 {carA:false, carB:false, emergency:false} / {greenA:true, greenB:true};
S11 -> S3 {carA:false, carB:false, emergency:true} / {greenA:true, greenB:true};
S11 -> S3 {carA:true, carB:true, emergency:true} / {greenA:true, greenB:true};
S11 -> S1 {carA:true, carB:false, emergency:false} / {greenA:true, greenB:true};
S11 -> S3 {carA:true, carB:false, emergency:true} / {greenA:true, greenB:true};
S11 -> S4 {carA:false, carB:true, emergency:false} / {greenA:true, greenB:true};
INI -> S11 {carA:false, carB:false, emergency:false} / {greenA:false, greenB:false};
S12 -> S13 {carA:true, carB:true, emergency:false} / {greenA:false, greenB:true};
S12 -> S2 {carA:false, carB:true, emergency:true} / {greenA:false, greenB:true};
S12 -> S2 {carA:false, carB:false, emergency:false} / {greenA:false, greenB:true};
S12 -> S2 {carA:false, carB:false, emergency:true} / {greenA:false, greenB:true};
S12 -> S2 {carA:true, carB:true, emergency:true} / {greenA:false, greenB:true};
S12 -> S7 {carA:true, carB:false, emergency:false} / {greenA:false, greenB:true};
S12 -> S2 {carA:true, carB:false, emergency:true} / {greenA:false, greenB:true};
S12 -> S9 {carA:false, carB:true, emergency:false} / {greenA:false, greenB:true};
S13 -> S11 {carA:true, carB:false, emergency:true} / {greenA:false, greenB:false};
S13 -> S8 {carA:true, carB:false, emergency:false} / {greenA:false, greenB:false};
S14 -> S2 {carA:false, carB:true, emergency:true} / {greenA:false, greenB:true};
S14 -> S2 {carA:false, carB:false, emergency:false} / {greenA:false, greenB:true};
S14 -> S2 {carA:false, carB:false, emergency:true} / {greenA:false, greenB:true};
S14 -> S9 {carA:false, carB:true, emergency:false} / {greenA:false, greenB:true};
S15 -> S12 {carA:false, carB:false, emergency:false} / {greenA:true, greenB:false};
S15 -> S12 {carA:false, carB:false, emergency:true} / {greenA:true, greenB:false};