b'clingo version 5.4.0
Reading from ...ffic/traffic_single_fixed_patterned.lp
Solving...
Answer: 1
next(1,0,trace_name_0)
next(2,1,trace_name_0)
next(3,2,trace_name_0)
timepoint(0,trace_name_0)
timepoint(1,trace_name_0)
timepoint(2,trace_name_0)
timepoint(3,trace_name_0)
timepoint(0,trace_name_1)
trace(trace_name_0)
trace(trace_name_1)
next_timepoint_exists(0,trace_name_0)
next_timepoint_exists(1,trace_name_0)
next_timepoint_exists(2,trace_name_0)
atom(car)
atom(emergency)
atom(police)
atom(green)
holds_at_next(car,3,trace_name_0)
holds_at_next(emergency,3,trace_name_0)
holds_at_next(police,3,trace_name_0)
holds_at_next(green,3,trace_name_0)
holds_at_next(car,0,trace_name_1)
holds_at_next(emergency,0,trace_name_1)
holds_at_next(police,0,trace_name_1)
holds_at_next(green,0,trace_name_1)
holds_at_next(green,0,trace_name_0)
holds_at_next(car,1,trace_name_0)
holds_at_next(police,1,trace_name_0)
holds_at_next(green,1,trace_name_0)
holds_at_next(car,2,trace_name_0)
holds_at_next(police,2,trace_name_0)
holds_at_next(green,2,trace_name_0)
not_holds_at_next(car,3,trace_name_0)
not_holds_at_next(emergency,3,trace_name_0)
not_holds_at_next(police,3,trace_name_0)
not_holds_at_next(green,3,trace_name_0)
not_holds_at_next(car,0,trace_name_1)
not_holds_at_next(emergency,0,trace_name_1)
not_holds_at_next(police,0,trace_name_1)
not_holds_at_next(green,0,trace_name_1)
not_holds_at_next(car,0,trace_name_0)
not_holds_at_next(emergency,0,trace_name_0)
not_holds_at_next(police,0,trace_name_0)
not_holds_at_next(emergency,1,trace_name_0)
not_holds_at_next(emergency,2,trace_name_0)
holds_at(emergency,0,trace_name_0)
holds_at(green,1,trace_name_0)
holds_at(car,2,trace_name_0)
holds_at(police,2,trace_name_0)
holds_at(green,2,trace_name_0)
holds_at(car,3,trace_name_0)
holds_at(police,3,trace_name_0)
holds_at(green,3,trace_name_0)
holds_at(car,0,trace_name_1)
holds_at(emergency,0,trace_name_1)
holds_at(police,0,trace_name_1)
holds_at(green,0,trace_name_1)
not_holds_at(car,0,trace_name_0)
not_holds_at(police,0,trace_name_0)
not_holds_at(green,0,trace_name_0)
not_holds_at(car,1,trace_name_0)
not_holds_at(emergency,1,trace_name_0)
not_holds_at(police,1,trace_name_0)
not_holds_at(emergency,2,trace_name_0)
not_holds_at(emergency,3,trace_name_0)
holds_at_prev(emergency,1,trace_name_0)
holds_at_prev(green,2,trace_name_0)
holds_at_prev(car,3,trace_name_0)
holds_at_prev(police,3,trace_name_0)
holds_at_prev(green,3,trace_name_0)
not_holds_at_prev(car,1,trace_name_0)
not_holds_at_prev(police,1,trace_name_0)
not_holds_at_prev(green,1,trace_name_0)
not_holds_at_prev(car,2,trace_name_0)
not_holds_at_prev(emergency,2,trace_name_0)
not_holds_at_prev(police,2,trace_name_0)
not_holds_at_prev(emergency,3,trace_name_0)
after(1,0,trace_name_0)
after(2,1,trace_name_0)
after(3,2,trace_name_0)
after(3,1,trace_name_0)
after(2,0,trace_name_0)
after(3,0,trace_name_0)
holds_at_eventually(green,0,1,trace_name_0)
holds_at_eventually(car,0,2,trace_name_0)
holds_at_eventually(police,0,2,trace_name_0)
holds_at_eventually(green,0,2,trace_name_0)
holds_at_eventually(car,0,3,trace_name_0)
holds_at_eventually(police,0,3,trace_name_0)
holds_at_eventually(green,0,3,trace_name_0)
holds_at_eventually(car,1,2,trace_name_0)
holds_at_eventually(police,1,2,trace_name_0)
holds_at_eventually(green,1,2,trace_name_0)
holds_at_eventually(car,1,3,trace_name_0)
holds_at_eventually(police,1,3,trace_name_0)
holds_at_eventually(green,1,3,trace_name_0)
holds_at_eventually(car,2,3,trace_name_0)
holds_at_eventually(police,2,3,trace_name_0)
holds_at_eventually(green,2,3,trace_name_0)
holds_at_eventually(car,3,3,trace_name_0)
holds_at_eventually(emergency,3,3,trace_name_0)
holds_at_eventually(police,3,3,trace_name_0)
holds_at_eventually(green,3,3,trace_name_0)
holds_at_eventually(car,0,0,trace_name_1)
holds_at_eventually(emergency,0,0,trace_name_1)
holds_at_eventually(police,0,0,trace_name_1)
holds_at_eventually(green,0,0,trace_name_1)
holds_at_eventually(emergency,0,3,trace_name_0)
holds_at_eventually(emergency,1,3,trace_name_0)
holds_at_eventually(emergency,2,3,trace_name_0)
not_holds_at_eventually(car,0,1,trace_name_0)
not_holds_at_eventually(emergency,0,1,trace_name_0)
not_holds_at_eventually(police,0,1,trace_name_0)
not_holds_at_eventually(emergency,0,2,trace_name_0)
not_holds_at_eventually(emergency,0,3,trace_name_0)
not_holds_at_eventually(emergency,1,2,trace_name_0)
not_holds_at_eventually(emergency,1,3,trace_name_0)
not_holds_at_eventually(emergency,2,3,trace_name_0)
not_holds_at_eventually(car,3,3,trace_name_0)
not_holds_at_eventually(emergency,3,3,trace_name_0)
not_holds_at_eventually(police,3,3,trace_name_0)
not_holds_at_eventually(green,3,3,trace_name_0)
not_holds_at_eventually(car,0,0,trace_name_1)
not_holds_at_eventually(emergency,0,0,trace_name_1)
not_holds_at_eventually(police,0,0,trace_name_1)
not_holds_at_eventually(green,0,0,trace_name_1)
not_holds_at_eventually(car,0,3,trace_name_0)
not_holds_at_eventually(police,0,3,trace_name_0)
not_holds_at_eventually(green,0,3,trace_name_0)
not_holds_at_eventually(car,1,3,trace_name_0)
not_holds_at_eventually(police,1,3,trace_name_0)
not_holds_at_eventually(green,1,3,trace_name_0)
not_holds_at_eventually(car,2,3,trace_name_0)
not_holds_at_eventually(police,2,3,trace_name_0)
not_holds_at_eventually(green,2,3,trace_name_0)
eq(0,0)
eq(1,1)
eq(2,2)
eq(3,3)
consequent_holds(green_often,0,trace_name_1)
consequent_holds(car_moves_when_green,3,trace_name_0)
consequent_holds(car_moves_when_green,0,trace_name_0)
consequent_holds(car_moves_when_green,0,trace_name_1)
consequent_holds(car_idle_when_red,3,trace_name_0)
consequent_holds(car_idle_when_red,1,trace_name_0)
consequent_holds(car_idle_when_red,2,trace_name_0)
consequent_holds(car_idle_when_red,0,trace_name_1)
antecedent_holds(green_often,0,trace_name_0)
antecedent_holds(green_often,1,trace_name_0)
antecedent_holds(green_often,2,trace_name_0)
antecedent_holds(green_often,3,trace_name_0)
antecedent_holds(green_often,0,trace_name_1)
exp(car_idle_when_red)
exp(car_moves_when_green)
exp(green_often)
holds_non_vacuously(green_often,0,trace_name_1)
holds_vacuously(car_idle_when_red,0,trace_name_0)
holds_vacuously(car_moves_when_green,0,trace_name_0)
holds_vacuously(car_idle_when_red,1,trace_name_0)
holds_vacuously(car_moves_when_green,1,trace_name_0)
holds_vacuously(car_idle_when_red,2,trace_name_0)
holds_vacuously(car_moves_when_green,2,trace_name_0)
holds_vacuously(car_idle_when_red,3,trace_name_0)
holds_vacuously(car_moves_when_green,3,trace_name_0)
holds_vacuously(car_idle_when_red,0,trace_name_1)
holds_vacuously(car_moves_when_green,0,trace_name_1)
holds(green_often,0,trace_name_1)
holds(car_idle_when_red,0,trace_name_0)
holds(car_moves_when_green,0,trace_name_0)
holds(car_idle_when_red,1,trace_name_0)
holds(car_moves_when_green,1,trace_name_0)
holds(car_idle_when_red,2,trace_name_0)
holds(car_moves_when_green,2,trace_name_0)
holds(car_idle_when_red,3,trace_name_0)
holds(car_moves_when_green,3,trace_name_0)
holds(car_idle_when_red,0,trace_name_1)
holds(car_moves_when_green,0,trace_name_1)
violation_holds(green_often,0,trace_name_0)
violation_holds(green_often,1,trace_name_0)
violation_holds(green_often,2,trace_name_0)
violation_holds(green_often,3,trace_name_0)
violated(trace_name_0)
entailed(trace_name_1)
guarantee(green_often)
assumption(car_idle_when_red)
assumption(car_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s
'