b'clingo version 5.4.0
Reading from ...raffic/traffic_updated_FINAL_strong.lp
Solving...
Answer: 1
next(1,0,trace_name_0)
next(2,1,trace_name_0)
timepoint(0,trace_name_0)
timepoint(1,trace_name_0)
timepoint(2,trace_name_0)
trace(trace_name_0)
next_timepoint_exists(0,trace_name_0)
next_timepoint_exists(1,trace_name_0)
atom(carA)
atom(carB)
atom(emergency)
atom(greenA)
atom(greenB)
holds_at_next(carA,2,trace_name_0)
holds_at_next(carB,2,trace_name_0)
holds_at_next(emergency,2,trace_name_0)
holds_at_next(greenA,2,trace_name_0)
holds_at_next(greenB,2,trace_name_0)
not_holds_at_next(carA,2,trace_name_0)
not_holds_at_next(carB,2,trace_name_0)
not_holds_at_next(emergency,2,trace_name_0)
not_holds_at_next(greenA,2,trace_name_0)
not_holds_at_next(greenB,2,trace_name_0)
not_holds_at_next(carA,0,trace_name_0)
not_holds_at_next(carB,0,trace_name_0)
not_holds_at_next(emergency,0,trace_name_0)
not_holds_at_next(greenA,0,trace_name_0)
not_holds_at_next(greenB,0,trace_name_0)
not_holds_at_next(carA,1,trace_name_0)
not_holds_at_next(carB,1,trace_name_0)
not_holds_at_next(emergency,1,trace_name_0)
not_holds_at_next(greenA,1,trace_name_0)
not_holds_at_next(greenB,1,trace_name_0)
holds_at(carB,0,trace_name_0)
holds_at(carA,0,trace_name_0)
holds_at(emergency,0,trace_name_0)
not_holds_at(greenA,0,trace_name_0)
not_holds_at(greenB,0,trace_name_0)
not_holds_at(carA,1,trace_name_0)
not_holds_at(carB,1,trace_name_0)
not_holds_at(emergency,1,trace_name_0)
not_holds_at(greenA,1,trace_name_0)
not_holds_at(greenB,1,trace_name_0)
not_holds_at(carA,2,trace_name_0)
not_holds_at(carB,2,trace_name_0)
not_holds_at(emergency,2,trace_name_0)
not_holds_at(greenA,2,trace_name_0)
not_holds_at(greenB,2,trace_name_0)
holds_at_prev(carB,1,trace_name_0)
holds_at_prev(carA,1,trace_name_0)
holds_at_prev(emergency,1,trace_name_0)
not_holds_at_prev(greenA,1,trace_name_0)
not_holds_at_prev(greenB,1,trace_name_0)
not_holds_at_prev(carA,2,trace_name_0)
not_holds_at_prev(carB,2,trace_name_0)
not_holds_at_prev(emergency,2,trace_name_0)
not_holds_at_prev(greenA,2,trace_name_0)
not_holds_at_prev(greenB,2,trace_name_0)
after(1,0,trace_name_0)
after(2,1,trace_name_0)
after(2,0,trace_name_0)
holds_at_eventually(carA,0,2,trace_name_0)
holds_at_eventually(carB,0,2,trace_name_0)
holds_at_eventually(emergency,0,2,trace_name_0)
holds_at_eventually(greenA,0,2,trace_name_0)
holds_at_eventually(greenB,0,2,trace_name_0)
holds_at_eventually(carA,1,2,trace_name_0)
holds_at_eventually(carB,1,2,trace_name_0)
holds_at_eventually(emergency,1,2,trace_name_0)
holds_at_eventually(greenA,1,2,trace_name_0)
holds_at_eventually(greenB,1,2,trace_name_0)
holds_at_eventually(carA,2,2,trace_name_0)
holds_at_eventually(carB,2,2,trace_name_0)
holds_at_eventually(emergency,2,2,trace_name_0)
holds_at_eventually(greenA,2,2,trace_name_0)
holds_at_eventually(greenB,2,2,trace_name_0)
not_holds_at_eventually(carA,0,2,trace_name_0)
not_holds_at_eventually(carB,0,2,trace_name_0)
not_holds_at_eventually(emergency,0,2,trace_name_0)
not_holds_at_eventually(greenA,0,2,trace_name_0)
not_holds_at_eventually(greenB,0,2,trace_name_0)
not_holds_at_eventually(carA,1,2,trace_name_0)
not_holds_at_eventually(carB,1,2,trace_name_0)
not_holds_at_eventually(emergency,1,2,trace_name_0)
not_holds_at_eventually(greenA,1,2,trace_name_0)
not_holds_at_eventually(greenB,1,2,trace_name_0)
not_holds_at_eventually(carA,2,2,trace_name_0)
not_holds_at_eventually(carB,2,2,trace_name_0)
not_holds_at_eventually(emergency,2,2,trace_name_0)
not_holds_at_eventually(greenA,2,2,trace_name_0)
not_holds_at_eventually(greenB,2,2,trace_name_0)
not_holds_at_eventually(carA,0,1,trace_name_0)
not_holds_at_eventually(carB,0,1,trace_name_0)
not_holds_at_eventually(emergency,0,1,trace_name_0)
not_holds_at_eventually(greenA,0,1,trace_name_0)
not_holds_at_eventually(greenB,0,1,trace_name_0)
eq(0,0)
eq(1,1)
eq(2,2)
consequent_holds(no_emergency_often,0,trace_name_0)
consequent_holds(no_emergency_often,1,trace_name_0)
consequent_holds(no_emergency_often,2,trace_name_0)
antecedent_holds(red_when_emergency,0,trace_name_0)
antecedent_holds(lights_not_both_red,0,trace_name_0)
antecedent_holds(lights_not_both_red,1,trace_name_0)
antecedent_holds(lights_not_both_red,2,trace_name_0)
antecedent_holds(no_emergency_often,0,trace_name_0)
antecedent_holds(no_emergency_often,1,trace_name_0)
antecedent_holds(no_emergency_often,2,trace_name_0)
exp(no_emergency_often)
exp(carA_idle_when_red)
exp(carB_idle_when_red)
exp(carA_moves_when_green)
exp(carB_moves_when_green)
exp(lights_not_both_red)
exp(carA_leads_to_greenA)
exp(carB_lead_to_greenB)
exp(red_when_emergency)
holds_non_vacuously(no_emergency_often,0,trace_name_0)
holds_non_vacuously(no_emergency_often,1,trace_name_0)
holds_non_vacuously(no_emergency_often,2,trace_name_0)
holds_vacuously(carA_idle_when_red,0,trace_name_0)
holds_vacuously(carB_idle_when_red,0,trace_name_0)
holds_vacuously(carA_moves_when_green,0,trace_name_0)
holds_vacuously(carB_moves_when_green,0,trace_name_0)
holds_vacuously(carA_leads_to_greenA,0,trace_name_0)
holds_vacuously(carB_lead_to_greenB,0,trace_name_0)
holds_vacuously(carA_idle_when_red,1,trace_name_0)
holds_vacuously(carB_idle_when_red,1,trace_name_0)
holds_vacuously(carA_moves_when_green,1,trace_name_0)
holds_vacuously(carB_moves_when_green,1,trace_name_0)
holds_vacuously(carA_leads_to_greenA,1,trace_name_0)
holds_vacuously(carB_lead_to_greenB,1,trace_name_0)
holds_vacuously(red_when_emergency,1,trace_name_0)
holds_vacuously(carA_idle_when_red,2,trace_name_0)
holds_vacuously(carB_idle_when_red,2,trace_name_0)
holds_vacuously(carA_moves_when_green,2,trace_name_0)
holds_vacuously(carB_moves_when_green,2,trace_name_0)
holds_vacuously(carA_leads_to_greenA,2,trace_name_0)
holds_vacuously(carB_lead_to_greenB,2,trace_name_0)
holds_vacuously(red_when_emergency,2,trace_name_0)
holds(no_emergency_often,0,trace_name_0)
holds(no_emergency_often,1,trace_name_0)
holds(no_emergency_often,2,trace_name_0)
holds(carA_idle_when_red,0,trace_name_0)
holds(carB_idle_when_red,0,trace_name_0)
holds(carA_moves_when_green,0,trace_name_0)
holds(carB_moves_when_green,0,trace_name_0)
holds(carA_leads_to_greenA,0,trace_name_0)
holds(carB_lead_to_greenB,0,trace_name_0)
holds(carA_idle_when_red,1,trace_name_0)
holds(carB_idle_when_red,1,trace_name_0)
holds(carA_moves_when_green,1,trace_name_0)
holds(carB_moves_when_green,1,trace_name_0)
holds(carA_leads_to_greenA,1,trace_name_0)
holds(carB_lead_to_greenB,1,trace_name_0)
holds(red_when_emergency,1,trace_name_0)
holds(carA_idle_when_red,2,trace_name_0)
holds(carB_idle_when_red,2,trace_name_0)
holds(carA_moves_when_green,2,trace_name_0)
holds(carB_moves_when_green,2,trace_name_0)
holds(carA_leads_to_greenA,2,trace_name_0)
holds(carB_lead_to_greenB,2,trace_name_0)
holds(red_when_emergency,2,trace_name_0)
violation_holds(lights_not_both_red,0,trace_name_0)
violation_holds(red_when_emergency,0,trace_name_0)
violation_holds(lights_not_both_red,1,trace_name_0)
violation_holds(lights_not_both_red,2,trace_name_0)
violated(trace_name_0)
guarantee(lights_not_both_red)
guarantee(carA_leads_to_greenA)
guarantee(carB_lead_to_greenB)
guarantee(red_when_emergency)
assumption(no_emergency_often)
assumption(carA_idle_when_red)
assumption(carB_idle_when_red)
assumption(carA_moves_when_green)
assumption(carB_moves_when_green)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.018s
'